token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam


atn:
[4, 1, 51, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 35, 0, 11, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 522, 0, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 75, 6, 0, -1, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 79, 6, 0, -1, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 1, -1, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 1, -1, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 133, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 6, 2, -1, 0, 98, 133, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 6, 2, -1, 0, 101, 133, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 6, 2, -1, 0, 104, 133, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 6, 2, -1, 0, 107, 133, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 6, 2, -1, 0, 110, 133, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 2, -1, 0, 113, 133, 1, 0, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 6, 2, -1, 0, 116, 133, 1, 0, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 6, 2, -1, 0, 119, 133, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 2, -1, 0, 122, 133, 1, 0, 0, 0, 123, 124, 3, 54, 27, 0, 124, 125, 6, 2, -1, 0, 125, 133, 1, 0, 0, 0, 126, 127, 3, 60, 30, 0, 127, 128, 6, 2, -1, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 66, 33, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 93, 1, 0, 0, 0, 132, 96, 1, 0, 0, 0, 132, 99, 1, 0, 0, 0, 132, 102, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 108, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 6, 3, -1, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 141, 6, 3, -1, 0, 140, 134, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 4, -1, 0, 145, 152, 1, 0, 0, 0, 146, 147, 10, 2, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 6, 4, -1, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 43, 0, 0, 158, 172, 6, 5, -1, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 5, 38, 0, 0, 162, 172, 6, 5, -1, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 39, 0, 0, 166, 172, 6, 5, -1, 0, 167, 168, 5, 31, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 46, 0, 0, 170, 172, 6, 5, -1, 0, 171, 155, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 31, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 46, 0, 0, 177, 181, 6, 6, -1, 0, 178, 179, 5, 2, 0, 0, 179, 181, 6, 6, -1, 0, 180, 173, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 6, 7, -1, 0, 185, 189, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 189, 6, 7, -1, 0, 188, 182, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 6, 8, -1, 0, 191, 192, 3, 18, 9, 0, 192, 193, 6, 8, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 6, 8, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 43, 0, 0, 206, 228, 6, 9, -1, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 39, 0, 0, 210, 228, 6, 9, -1, 0, 211, 212, 5, 31, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 46, 0, 0, 214, 228, 6, 9, -1, 0, 215, 216, 5, 23, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 40, 0, 0, 218, 228, 6, 9, -1, 0, 219, 220, 5, 19, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 38, 0, 0, 222, 228, 6, 9, -1, 0, 223, 224, 5, 22, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 44, 0, 0, 226, 228, 6, 9, -1, 0, 227, 203, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 6, 10, -1, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 236, 6, 10, -1, 0, 235, 229, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 6, 11, -1, 0, 238, 239, 3, 24, 12, 0, 239, 240, 6, 11, -1, 0, 240, 247, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 6, 11, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 46, 0, 0, 253, 259, 6, 12, -1, 0, 254, 255, 5, 22, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 44, 0, 0, 257, 259, 6, 12, -1, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 6, 13, -1, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 6, 14, -1, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 270, 6, 14, -1, 0, 269, 263, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 6, 15, -1, 0, 272, 273, 3, 32, 16, 0, 273, 274, 6, 15, -1, 0, 274, 281, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 6, 15, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 42, 0, 0, 287, 293, 6, 16, -1, 0, 288, 289, 5, 26, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 44, 0, 0, 291, 293, 6, 16, -1, 0, 292, 284, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 6, 17, -1, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 301, 6, 17, -1, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 6, 18, -1, 0, 303, 304, 3, 38, 19, 0, 304, 305, 6, 18, -1, 0, 305, 312, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 6, 18, -1, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 6, 19, -1, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 3, 42, 21, 0, 322, 323, 6, 20, -1, 0, 323, 327, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 327, 6, 20, -1, 0, 326, 320, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 6, 21, -1, 0, 329, 330, 3, 44, 22, 0, 330, 331, 6, 21, -1, 0, 331, 338, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 6, 21, -1, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 44, 0, 0, 344, 358, 6, 22, -1, 0, 345, 346, 5, 29, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 44, 0, 0, 348, 358, 6, 22, -1, 0, 349, 350, 5, 29, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 43, 0, 0, 352, 358, 6, 22, -1, 0, 353, 354, 5, 26, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 44, 0, 0, 356, 358, 6, 22, -1, 0, 357, 341, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 6, 23, -1, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 6, 24, -1, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 369, 6, 24, -1, 0, 368, 362, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 6, 25, -1, 0, 371, 372, 3, 52, 26, 0, 372, 373, 6, 25, -1, 0, 373, 380, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 3, 52, 26, 0, 376, 377, 6, 25, -1, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 44, 0, 0, 386, 392, 6, 26, -1, 0, 387, 388, 5, 22, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 43, 0, 0, 390, 392, 6, 26, -1, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 6, 27, -1, 0, 396, 400, 1, 0, 0, 0, 397, 398, 5, 11, 0, 0, 398, 400, 6, 27, -1, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 6, 28, -1, 0, 402, 403, 3, 58, 29, 0, 403, 404, 6, 28, -1, 0, 404, 411, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 6, 28, -1, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 22, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 44, 0, 0, 417, 423, 6, 29, -1, 0, 418, 419, 5, 22, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 5, 43, 0, 0, 421, 423, 6, 29, -1, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 5, 12, 0, 0, 425, 426, 3, 62, 31, 0, 426, 427, 6, 30, -1, 0, 427, 431, 1, 0, 0, 0, 428, 429, 5, 12, 0, 0, 429, 431, 6, 30, -1, 0, 430, 424, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 6, 31, -1, 0, 433, 434, 3, 64, 32, 0, 434, 435, 6, 31, -1, 0, 435, 442, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 6, 31, -1, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 63, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 5, 44, 0, 0, 448, 470, 6, 32, -1, 0, 449, 450, 5, 28, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 5, 43, 0, 0, 452, 470, 6, 32, -1, 0, 453, 454, 5, 29, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 5, 44, 0, 0, 456, 470, 6, 32, -1, 0, 457, 458, 5, 29, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 5, 43, 0, 0, 460, 470, 6, 32, -1, 0, 461, 462, 5, 30, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 5, 44, 0, 0, 464, 470, 6, 32, -1, 0, 465, 466, 5, 30, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 5, 43, 0, 0, 468, 470, 6, 32, -1, 0, 469, 445, 1, 0, 0, 0, 469, 449, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 472, 5, 13, 0, 0, 472, 473, 3, 68, 34, 0, 473, 474, 6, 33, -1, 0, 474, 478, 1, 0, 0, 0, 475, 476, 5, 13, 0, 0, 476, 478, 6, 33, -1, 0, 477, 471, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 6, 34, -1, 0, 480, 481, 3, 70, 35, 0, 481, 482, 6, 34, -1, 0, 482, 489, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 485, 3, 70, 35, 0, 485, 486, 6, 34, -1, 0, 486, 488, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 28, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 5, 44, 0, 0, 495, 501, 6, 35, -1, 0, 496, 497, 5, 28, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 43, 0, 0, 499, 501, 6, 35, -1, 0, 500, 492, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 71, 1, 0, 0, 0, 33, 78, 90, 132, 140, 152, 171, 180, 188, 200, 227, 235, 247, 258, 269, 281, 292, 300, 312, 326, 338, 357, 368, 380, 391, 399, 411, 422, 430, 442, 469, 477, 489, 500]