token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam
chgrp
chgrpparams
chgrpparam


atn:
[4, 1, 51, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 419, 8, 28, 10, 28, 12, 28, 422, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 479, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 497, 8, 34, 10, 34, 12, 34, 500, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 528, 8, 37, 10, 37, 12, 37, 531, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 38, 0, 12, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 573, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 85, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 85, 6, 0, -1, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 3, 4, 2, 0, 88, 89, 6, 1, -1, 0, 89, 96, 1, 0, 0, 0, 90, 91, 10, 2, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 2, -1, 0, 101, 142, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 2, -1, 0, 104, 142, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 6, 2, -1, 0, 107, 142, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 6, 2, -1, 0, 110, 142, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 6, 2, -1, 0, 113, 142, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 6, 2, -1, 0, 116, 142, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 6, 2, -1, 0, 119, 142, 1, 0, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 6, 2, -1, 0, 122, 142, 1, 0, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 6, 2, -1, 0, 125, 142, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 6, 2, -1, 0, 128, 142, 1, 0, 0, 0, 129, 130, 3, 54, 27, 0, 130, 131, 6, 2, -1, 0, 131, 142, 1, 0, 0, 0, 132, 133, 3, 60, 30, 0, 133, 134, 6, 2, -1, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 66, 33, 0, 136, 137, 6, 2, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 3, 72, 36, 0, 139, 140, 6, 2, -1, 0, 140, 142, 1, 0, 0, 0, 141, 99, 1, 0, 0, 0, 141, 102, 1, 0, 0, 0, 141, 105, 1, 0, 0, 0, 141, 108, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 6, 3, -1, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 150, 6, 3, -1, 0, 149, 143, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 153, 3, 10, 5, 0, 153, 154, 6, 4, -1, 0, 154, 161, 1, 0, 0, 0, 155, 156, 10, 2, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 6, 4, -1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 43, 0, 0, 167, 181, 6, 5, -1, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 38, 0, 0, 171, 181, 6, 5, -1, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 39, 0, 0, 175, 181, 6, 5, -1, 0, 176, 177, 5, 31, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 46, 0, 0, 179, 181, 6, 5, -1, 0, 180, 164, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 31, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 46, 0, 0, 186, 190, 6, 6, -1, 0, 187, 188, 5, 2, 0, 0, 188, 190, 6, 6, -1, 0, 189, 182, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 6, 7, -1, 0, 194, 198, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 198, 6, 7, -1, 0, 197, 191, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 6, 8, -1, 0, 200, 201, 3, 18, 9, 0, 201, 202, 6, 8, -1, 0, 202, 209, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 6, 8, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 43, 0, 0, 215, 237, 6, 9, -1, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 39, 0, 0, 219, 237, 6, 9, -1, 0, 220, 221, 5, 31, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 5, 46, 0, 0, 223, 237, 6, 9, -1, 0, 224, 225, 5, 23, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 40, 0, 0, 227, 237, 6, 9, -1, 0, 228, 229, 5, 19, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 5, 38, 0, 0, 231, 237, 6, 9, -1, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 44, 0, 0, 235, 237, 6, 9, -1, 0, 236, 212, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 6, 10, -1, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 245, 6, 10, -1, 0, 244, 238, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 6, 11, -1, 0, 247, 248, 3, 24, 12, 0, 248, 249, 6, 11, -1, 0, 249, 256, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 6, 11, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 31, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 5, 46, 0, 0, 262, 268, 6, 12, -1, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 44, 0, 0, 266, 268, 6, 12, -1, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 6, 13, -1, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 6, 14, -1, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 279, 6, 14, -1, 0, 278, 272, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 6, 15, -1, 0, 281, 282, 3, 32, 16, 0, 282, 283, 6, 15, -1, 0, 283, 290, 1, 0, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 6, 15, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 42, 0, 0, 296, 302, 6, 16, -1, 0, 297, 298, 5, 26, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 44, 0, 0, 300, 302, 6, 16, -1, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 6, 17, -1, 0, 306, 310, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 310, 6, 17, -1, 0, 309, 303, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 6, 18, -1, 0, 312, 313, 3, 38, 19, 0, 313, 314, 6, 18, -1, 0, 314, 321, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 6, 18, -1, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 6, 19, -1, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 6, 20, -1, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 336, 6, 20, -1, 0, 335, 329, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 6, 21, -1, 0, 338, 339, 3, 44, 22, 0, 339, 340, 6, 21, -1, 0, 340, 347, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 6, 21, -1, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 28, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 44, 0, 0, 353, 367, 6, 22, -1, 0, 354, 355, 5, 29, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 44, 0, 0, 357, 367, 6, 22, -1, 0, 358, 359, 5, 29, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 43, 0, 0, 361, 367, 6, 22, -1, 0, 362, 363, 5, 26, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 5, 44, 0, 0, 365, 367, 6, 22, -1, 0, 366, 350, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 6, 23, -1, 0, 370, 47, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 6, 24, -1, 0, 374, 378, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 378, 6, 24, -1, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 6, 25, -1, 0, 380, 381, 3, 52, 26, 0, 381, 382, 6, 25, -1, 0, 382, 389, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 6, 25, -1, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 22, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 5, 44, 0, 0, 395, 401, 6, 26, -1, 0, 396, 397, 5, 22, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 43, 0, 0, 399, 401, 6, 26, -1, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 3, 56, 28, 0, 404, 405, 6, 27, -1, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 409, 6, 27, -1, 0, 408, 402, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 411, 6, 28, -1, 0, 411, 412, 3, 58, 29, 0, 412, 413, 6, 28, -1, 0, 413, 420, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 6, 28, -1, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 22, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 5, 44, 0, 0, 426, 432, 6, 29, -1, 0, 427, 428, 5, 22, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 5, 43, 0, 0, 430, 432, 6, 29, -1, 0, 431, 423, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 6, 30, -1, 0, 436, 440, 1, 0, 0, 0, 437, 438, 5, 12, 0, 0, 438, 440, 6, 30, -1, 0, 439, 433, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 442, 6, 31, -1, 0, 442, 443, 3, 64, 32, 0, 443, 444, 6, 31, -1, 0, 444, 451, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 6, 31, -1, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 28, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 5, 44, 0, 0, 457, 479, 6, 32, -1, 0, 458, 459, 5, 28, 0, 0, 459, 460, 5, 47, 0, 0, 460, 461, 5, 43, 0, 0, 461, 479, 6, 32, -1, 0, 462, 463, 5, 29, 0, 0, 463, 464, 5, 47, 0, 0, 464, 465, 5, 44, 0, 0, 465, 479, 6, 32, -1, 0, 466, 467, 5, 29, 0, 0, 467, 468, 5, 47, 0, 0, 468, 469, 5, 43, 0, 0, 469, 479, 6, 32, -1, 0, 470, 471, 5, 30, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 5, 44, 0, 0, 473, 479, 6, 32, -1, 0, 474, 475, 5, 30, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 43, 0, 0, 477, 479, 6, 32, -1, 0, 478, 454, 1, 0, 0, 0, 478, 458, 1, 0, 0, 0, 478, 462, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 65, 1, 0, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 3, 68, 34, 0, 482, 483, 6, 33, -1, 0, 483, 487, 1, 0, 0, 0, 484, 485, 5, 13, 0, 0, 485, 487, 6, 33, -1, 0, 486, 480, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 489, 6, 34, -1, 0, 489, 490, 3, 70, 35, 0, 490, 491, 6, 34, -1, 0, 491, 498, 1, 0, 0, 0, 492, 493, 10, 2, 0, 0, 493, 494, 3, 70, 35, 0, 494, 495, 6, 34, -1, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 69, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 28, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 44, 0, 0, 504, 510, 6, 35, -1, 0, 505, 506, 5, 28, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 5, 43, 0, 0, 508, 510, 6, 35, -1, 0, 509, 501, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 512, 5, 14, 0, 0, 512, 513, 3, 74, 37, 0, 513, 514, 6, 36, -1, 0, 514, 518, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 518, 6, 36, -1, 0, 517, 511, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 520, 6, 37, -1, 0, 520, 521, 3, 76, 38, 0, 521, 522, 6, 37, -1, 0, 522, 529, 1, 0, 0, 0, 523, 524, 10, 2, 0, 0, 524, 525, 3, 76, 38, 0, 525, 526, 6, 37, -1, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 5, 47, 0, 0, 534, 535, 5, 44, 0, 0, 535, 549, 6, 38, -1, 0, 536, 537, 5, 28, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 5, 43, 0, 0, 539, 549, 6, 38, -1, 0, 540, 541, 5, 30, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 44, 0, 0, 543, 549, 6, 38, -1, 0, 544, 545, 5, 30, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 5, 43, 0, 0, 547, 549, 6, 38, -1, 0, 548, 532, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 36, 84, 96, 141, 149, 161, 180, 189, 197, 209, 236, 244, 256, 267, 278, 290, 301, 309, 321, 335, 347, 366, 377, 389, 400, 408, 420, 431, 439, 451, 478, 486, 498, 509, 517, 529, 548]