token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam


atn:
[4, 1, 51, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 0, 9, 2, 8, 16, 22, 30, 36, 42, 50, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 420, 0, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 67, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 67, 6, 0, -1, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 1, -1, 0, 71, 78, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 6, 1, -1, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 6, 2, -1, 0, 83, 115, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 6, 2, -1, 0, 86, 115, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 6, 2, -1, 0, 89, 115, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 2, -1, 0, 92, 115, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 6, 2, -1, 0, 95, 115, 1, 0, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 6, 2, -1, 0, 98, 115, 1, 0, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 6, 2, -1, 0, 101, 115, 1, 0, 0, 0, 102, 103, 3, 40, 20, 0, 103, 104, 6, 2, -1, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 46, 23, 0, 106, 107, 6, 2, -1, 0, 107, 115, 1, 0, 0, 0, 108, 109, 3, 48, 24, 0, 109, 110, 6, 2, -1, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 54, 27, 0, 112, 113, 6, 2, -1, 0, 113, 115, 1, 0, 0, 0, 114, 81, 1, 0, 0, 0, 114, 84, 1, 0, 0, 0, 114, 87, 1, 0, 0, 0, 114, 90, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 6, 3, -1, 0, 119, 123, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 123, 6, 3, -1, 0, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 126, 3, 10, 5, 0, 126, 127, 6, 4, -1, 0, 127, 134, 1, 0, 0, 0, 128, 129, 10, 2, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 6, 4, -1, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 43, 0, 0, 140, 154, 6, 5, -1, 0, 141, 142, 5, 19, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 38, 0, 0, 144, 154, 6, 5, -1, 0, 145, 146, 5, 20, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 5, 39, 0, 0, 148, 154, 6, 5, -1, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 46, 0, 0, 152, 154, 6, 5, -1, 0, 153, 137, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 46, 0, 0, 159, 163, 6, 6, -1, 0, 160, 161, 5, 2, 0, 0, 161, 163, 6, 6, -1, 0, 162, 155, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 6, 7, -1, 0, 167, 171, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 171, 6, 7, -1, 0, 170, 164, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 6, 8, -1, 0, 173, 174, 3, 18, 9, 0, 174, 175, 6, 8, -1, 0, 175, 182, 1, 0, 0, 0, 176, 177, 10, 2, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 6, 8, -1, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 43, 0, 0, 188, 210, 6, 9, -1, 0, 189, 190, 5, 20, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 39, 0, 0, 192, 210, 6, 9, -1, 0, 193, 194, 5, 31, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 5, 46, 0, 0, 196, 210, 6, 9, -1, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 40, 0, 0, 200, 210, 6, 9, -1, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 38, 0, 0, 204, 210, 6, 9, -1, 0, 205, 206, 5, 22, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 44, 0, 0, 208, 210, 6, 9, -1, 0, 209, 185, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 6, 10, -1, 0, 214, 218, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 218, 6, 10, -1, 0, 217, 211, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 6, 11, -1, 0, 220, 221, 3, 24, 12, 0, 221, 222, 6, 11, -1, 0, 222, 229, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 6, 11, -1, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 46, 0, 0, 235, 241, 6, 12, -1, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 5, 44, 0, 0, 239, 241, 6, 12, -1, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 6, 13, -1, 0, 244, 27, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 6, 14, -1, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 252, 6, 14, -1, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 6, 15, -1, 0, 254, 255, 3, 32, 16, 0, 255, 256, 6, 15, -1, 0, 256, 263, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 6, 15, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 31, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 42, 0, 0, 269, 275, 6, 16, -1, 0, 270, 271, 5, 26, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 44, 0, 0, 273, 275, 6, 16, -1, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 6, 17, -1, 0, 279, 283, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 283, 6, 17, -1, 0, 282, 276, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 6, 18, -1, 0, 285, 286, 3, 38, 19, 0, 286, 287, 6, 18, -1, 0, 287, 294, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 6, 18, -1, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 6, 19, -1, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 6, 20, -1, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 309, 6, 20, -1, 0, 308, 302, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 6, 21, -1, 0, 311, 312, 3, 44, 22, 0, 312, 313, 6, 21, -1, 0, 313, 320, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 3, 44, 22, 0, 316, 317, 6, 21, -1, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 44, 0, 0, 326, 340, 6, 22, -1, 0, 327, 328, 5, 29, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 44, 0, 0, 330, 340, 6, 22, -1, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 43, 0, 0, 334, 340, 6, 22, -1, 0, 335, 336, 5, 26, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 44, 0, 0, 338, 340, 6, 22, -1, 0, 339, 323, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 6, 23, -1, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 3, 50, 25, 0, 346, 347, 6, 24, -1, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 351, 6, 24, -1, 0, 350, 344, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 6, 25, -1, 0, 353, 354, 3, 52, 26, 0, 354, 355, 6, 25, -1, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 3, 52, 26, 0, 358, 359, 6, 25, -1, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 5, 44, 0, 0, 368, 374, 6, 26, -1, 0, 369, 370, 5, 22, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 43, 0, 0, 372, 374, 6, 26, -1, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 6, 27, -1, 0, 378, 382, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 382, 6, 27, -1, 0, 381, 375, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 6, 28, -1, 0, 384, 385, 3, 58, 29, 0, 385, 386, 6, 28, -1, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 3, 58, 29, 0, 389, 390, 6, 28, -1, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 22, 0, 0, 397, 398, 5, 47, 0, 0, 398, 399, 5, 44, 0, 0, 399, 405, 6, 29, -1, 0, 400, 401, 5, 22, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 5, 43, 0, 0, 403, 405, 6, 29, -1, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 27, 66, 78, 114, 122, 134, 153, 162, 170, 182, 209, 217, 229, 240, 251, 263, 274, 282, 294, 308, 320, 339, 350, 362, 373, 381, 393, 404]