token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam
chgrp
chgrpparams
chgrpparam


atn:
[4, 1, 51, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 385, 8, 25, 10, 25, 12, 25, 388, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 398, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 447, 8, 31, 10, 31, 12, 31, 450, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 525, 8, 37, 10, 37, 12, 37, 528, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 0, 12, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 569, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 85, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 85, 6, 0, -1, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 3, 4, 2, 0, 88, 89, 6, 1, -1, 0, 89, 96, 1, 0, 0, 0, 90, 91, 10, 2, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 6, 1, -1, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 2, -1, 0, 101, 139, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 6, 2, -1, 0, 104, 139, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 6, 2, -1, 0, 107, 139, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 6, 2, -1, 0, 110, 139, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 6, 2, -1, 0, 113, 139, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 6, 2, -1, 0, 116, 139, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 6, 2, -1, 0, 119, 139, 1, 0, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 6, 2, -1, 0, 122, 139, 1, 0, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 6, 2, -1, 0, 125, 139, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 6, 2, -1, 0, 128, 139, 1, 0, 0, 0, 129, 130, 3, 54, 27, 0, 130, 131, 6, 2, -1, 0, 131, 139, 1, 0, 0, 0, 132, 133, 3, 60, 30, 0, 133, 134, 6, 2, -1, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 66, 33, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 99, 1, 0, 0, 0, 138, 102, 1, 0, 0, 0, 138, 105, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 6, 3, -1, 0, 143, 147, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 147, 6, 3, -1, 0, 146, 140, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 150, 3, 10, 5, 0, 150, 151, 6, 4, -1, 0, 151, 158, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 6, 4, -1, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 5, 43, 0, 0, 164, 178, 6, 5, -1, 0, 165, 166, 5, 19, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 38, 0, 0, 168, 178, 6, 5, -1, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 39, 0, 0, 172, 178, 6, 5, -1, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 46, 0, 0, 176, 178, 6, 5, -1, 0, 177, 161, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 46, 0, 0, 183, 187, 6, 6, -1, 0, 184, 185, 5, 2, 0, 0, 185, 187, 6, 6, -1, 0, 186, 179, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 6, 7, -1, 0, 191, 195, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 6, 7, -1, 0, 194, 188, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 6, 8, -1, 0, 197, 198, 3, 18, 9, 0, 198, 199, 6, 8, -1, 0, 199, 206, 1, 0, 0, 0, 200, 201, 10, 2, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 6, 8, -1, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 43, 0, 0, 212, 234, 6, 9, -1, 0, 213, 214, 5, 20, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 39, 0, 0, 216, 234, 6, 9, -1, 0, 217, 218, 5, 31, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 46, 0, 0, 220, 234, 6, 9, -1, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 40, 0, 0, 224, 234, 6, 9, -1, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 38, 0, 0, 228, 234, 6, 9, -1, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 6, 9, -1, 0, 233, 209, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 6, 10, -1, 0, 238, 242, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 242, 6, 10, -1, 0, 241, 235, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 6, 11, -1, 0, 244, 245, 3, 24, 12, 0, 245, 246, 6, 11, -1, 0, 246, 253, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 6, 11, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 46, 0, 0, 259, 265, 6, 12, -1, 0, 260, 261, 5, 22, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 44, 0, 0, 263, 265, 6, 12, -1, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 6, 13, -1, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 6, 14, -1, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 276, 6, 14, -1, 0, 275, 269, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 6, 15, -1, 0, 278, 279, 3, 32, 16, 0, 279, 280, 6, 15, -1, 0, 280, 287, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 6, 15, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 42, 0, 0, 293, 299, 6, 16, -1, 0, 294, 295, 5, 26, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 44, 0, 0, 297, 299, 6, 16, -1, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 6, 17, -1, 0, 303, 307, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 307, 6, 17, -1, 0, 306, 300, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 6, 18, -1, 0, 309, 310, 3, 38, 19, 0, 310, 311, 6, 18, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 6, 18, -1, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 6, 19, -1, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 6, 20, -1, 0, 329, 333, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 333, 6, 20, -1, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 6, 21, -1, 0, 335, 336, 3, 44, 22, 0, 336, 337, 6, 21, -1, 0, 337, 344, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 6, 21, -1, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 5, 44, 0, 0, 350, 364, 6, 22, -1, 0, 351, 352, 5, 29, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 44, 0, 0, 354, 364, 6, 22, -1, 0, 355, 356, 5, 29, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 43, 0, 0, 358, 364, 6, 22, -1, 0, 359, 360, 5, 26, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 44, 0, 0, 362, 364, 6, 22, -1, 0, 363, 347, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 6, 23, -1, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 6, 24, -1, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 375, 6, 24, -1, 0, 374, 368, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 377, 6, 25, -1, 0, 377, 378, 3, 52, 26, 0, 378, 379, 6, 25, -1, 0, 379, 386, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 3, 52, 26, 0, 382, 383, 6, 25, -1, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 391, 5, 47, 0, 0, 391, 392, 5, 44, 0, 0, 392, 398, 6, 26, -1, 0, 393, 394, 5, 22, 0, 0, 394, 395, 5, 47, 0, 0, 395, 396, 5, 43, 0, 0, 396, 398, 6, 26, -1, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 6, 27, -1, 0, 402, 406, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 406, 6, 27, -1, 0, 405, 399, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 6, 28, -1, 0, 408, 409, 3, 58, 29, 0, 409, 410, 6, 28, -1, 0, 410, 417, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 6, 28, -1, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 5, 44, 0, 0, 423, 429, 6, 29, -1, 0, 424, 425, 5, 22, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 5, 43, 0, 0, 427, 429, 6, 29, -1, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 431, 5, 12, 0, 0, 431, 432, 3, 62, 31, 0, 432, 433, 6, 30, -1, 0, 433, 437, 1, 0, 0, 0, 434, 435, 5, 12, 0, 0, 435, 437, 6, 30, -1, 0, 436, 430, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 6, 31, -1, 0, 439, 440, 3, 64, 32, 0, 440, 441, 6, 31, -1, 0, 441, 448, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 6, 31, -1, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 28, 0, 0, 452, 453, 5, 47, 0, 0, 453, 454, 5, 44, 0, 0, 454, 476, 6, 32, -1, 0, 455, 456, 5, 28, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 5, 43, 0, 0, 458, 476, 6, 32, -1, 0, 459, 460, 5, 29, 0, 0, 460, 461, 5, 47, 0, 0, 461, 462, 5, 44, 0, 0, 462, 476, 6, 32, -1, 0, 463, 464, 5, 29, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 5, 43, 0, 0, 466, 476, 6, 32, -1, 0, 467, 468, 5, 30, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 5, 44, 0, 0, 470, 476, 6, 32, -1, 0, 471, 472, 5, 30, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 43, 0, 0, 474, 476, 6, 32, -1, 0, 475, 451, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 5, 13, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 6, 33, -1, 0, 480, 484, 1, 0, 0, 0, 481, 482, 5, 13, 0, 0, 482, 484, 6, 33, -1, 0, 483, 477, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 67, 1, 0, 0, 0, 485, 486, 6, 34, -1, 0, 486, 487, 3, 70, 35, 0, 487, 488, 6, 34, -1, 0, 488, 495, 1, 0, 0, 0, 489, 490, 10, 2, 0, 0, 490, 491, 3, 70, 35, 0, 491, 492, 6, 34, -1, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 28, 0, 0, 499, 500, 5, 47, 0, 0, 500, 501, 5, 44, 0, 0, 501, 507, 6, 35, -1, 0, 502, 503, 5, 28, 0, 0, 503, 504, 5, 47, 0, 0, 504, 505, 5, 43, 0, 0, 505, 507, 6, 35, -1, 0, 506, 498, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 14, 0, 0, 509, 510, 3, 74, 37, 0, 510, 511, 6, 36, -1, 0, 511, 515, 1, 0, 0, 0, 512, 513, 5, 14, 0, 0, 513, 515, 6, 36, -1, 0, 514, 508, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 517, 6, 37, -1, 0, 517, 518, 3, 76, 38, 0, 518, 519, 6, 37, -1, 0, 519, 526, 1, 0, 0, 0, 520, 521, 10, 2, 0, 0, 521, 522, 3, 76, 38, 0, 522, 523, 6, 37, -1, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 28, 0, 0, 530, 531, 5, 47, 0, 0, 531, 532, 5, 44, 0, 0, 532, 546, 6, 38, -1, 0, 533, 534, 5, 28, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 5, 43, 0, 0, 536, 546, 6, 38, -1, 0, 537, 538, 5, 30, 0, 0, 538, 539, 5, 47, 0, 0, 539, 540, 5, 44, 0, 0, 540, 546, 6, 38, -1, 0, 541, 542, 5, 30, 0, 0, 542, 543, 5, 47, 0, 0, 543, 544, 5, 43, 0, 0, 544, 546, 6, 38, -1, 0, 545, 529, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 77, 1, 0, 0, 0, 36, 84, 96, 138, 146, 158, 177, 186, 194, 206, 233, 241, 253, 264, 275, 287, 298, 306, 318, 332, 344, 363, 374, 386, 397, 405, 417, 428, 436, 448, 475, 483, 495, 506, 514, 526, 545]