token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_p
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam
chgrp
chgrpparams
chgrpparam
mkdir
mkdirparams
mkdirparam


atn:
[4, 1, 52, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 298, 8, 15, 10, 15, 12, 15, 301, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 397, 8, 25, 10, 25, 12, 25, 400, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 418, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 428, 8, 28, 10, 28, 12, 28, 431, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 506, 8, 34, 10, 34, 12, 34, 509, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 537, 8, 37, 10, 37, 12, 37, 540, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 558, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 576, 8, 40, 10, 40, 12, 40, 579, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 41, 0, 13, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 74, 80, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 612, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 91, 6, 0, -1, 0, 90, 84, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 6, 1, -1, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 1, -1, 0, 95, 102, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 6, 1, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 151, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 6, 2, -1, 0, 110, 151, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 6, 2, -1, 0, 113, 151, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 6, 2, -1, 0, 116, 151, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 6, 2, -1, 0, 119, 151, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 6, 2, -1, 0, 122, 151, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 6, 2, -1, 0, 125, 151, 1, 0, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 6, 2, -1, 0, 128, 151, 1, 0, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 6, 2, -1, 0, 131, 151, 1, 0, 0, 0, 132, 133, 3, 48, 24, 0, 133, 134, 6, 2, -1, 0, 134, 151, 1, 0, 0, 0, 135, 136, 3, 54, 27, 0, 136, 137, 6, 2, -1, 0, 137, 151, 1, 0, 0, 0, 138, 139, 3, 60, 30, 0, 139, 140, 6, 2, -1, 0, 140, 151, 1, 0, 0, 0, 141, 142, 3, 66, 33, 0, 142, 143, 6, 2, -1, 0, 143, 151, 1, 0, 0, 0, 144, 145, 3, 72, 36, 0, 145, 146, 6, 2, -1, 0, 146, 151, 1, 0, 0, 0, 147, 148, 3, 78, 39, 0, 148, 149, 6, 2, -1, 0, 149, 151, 1, 0, 0, 0, 150, 105, 1, 0, 0, 0, 150, 108, 1, 0, 0, 0, 150, 111, 1, 0, 0, 0, 150, 114, 1, 0, 0, 0, 150, 117, 1, 0, 0, 0, 150, 120, 1, 0, 0, 0, 150, 123, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 129, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 6, 3, -1, 0, 155, 159, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 159, 6, 3, -1, 0, 158, 152, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 162, 3, 10, 5, 0, 162, 163, 6, 4, -1, 0, 163, 170, 1, 0, 0, 0, 164, 165, 10, 2, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 6, 4, -1, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 5, 44, 0, 0, 176, 190, 6, 5, -1, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 39, 0, 0, 180, 190, 6, 5, -1, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 40, 0, 0, 184, 190, 6, 5, -1, 0, 185, 186, 5, 31, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 5, 47, 0, 0, 188, 190, 6, 5, -1, 0, 189, 173, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 5, 47, 0, 0, 195, 199, 6, 6, -1, 0, 196, 197, 5, 2, 0, 0, 197, 199, 6, 6, -1, 0, 198, 191, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 16, 8, 0, 202, 203, 6, 7, -1, 0, 203, 207, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 207, 6, 7, -1, 0, 206, 200, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 6, 8, -1, 0, 209, 210, 3, 18, 9, 0, 210, 211, 6, 8, -1, 0, 211, 218, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 6, 8, -1, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 44, 0, 0, 224, 246, 6, 9, -1, 0, 225, 226, 5, 20, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 5, 40, 0, 0, 228, 246, 6, 9, -1, 0, 229, 230, 5, 31, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 47, 0, 0, 232, 246, 6, 9, -1, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 48, 0, 0, 235, 236, 5, 41, 0, 0, 236, 246, 6, 9, -1, 0, 237, 238, 5, 19, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 5, 39, 0, 0, 240, 246, 6, 9, -1, 0, 241, 242, 5, 22, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 5, 45, 0, 0, 244, 246, 6, 9, -1, 0, 245, 221, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 6, 10, -1, 0, 250, 254, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 254, 6, 10, -1, 0, 253, 247, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 6, 11, -1, 0, 256, 257, 3, 24, 12, 0, 257, 258, 6, 11, -1, 0, 258, 265, 1, 0, 0, 0, 259, 260, 10, 2, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 6, 11, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 47, 0, 0, 271, 277, 6, 12, -1, 0, 272, 273, 5, 22, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 45, 0, 0, 275, 277, 6, 12, -1, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 6, 13, -1, 0, 280, 27, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 6, 14, -1, 0, 284, 288, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 288, 6, 14, -1, 0, 287, 281, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 6, 15, -1, 0, 290, 291, 3, 32, 16, 0, 291, 292, 6, 15, -1, 0, 292, 299, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 6, 15, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 5, 48, 0, 0, 304, 305, 5, 43, 0, 0, 305, 311, 6, 16, -1, 0, 306, 307, 5, 26, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 45, 0, 0, 309, 311, 6, 16, -1, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 7, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 6, 17, -1, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 319, 6, 17, -1, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 321, 6, 18, -1, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 18, -1, 0, 323, 330, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 6, 18, -1, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 48, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 6, 19, -1, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 6, 20, -1, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 345, 6, 20, -1, 0, 344, 338, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 6, 21, -1, 0, 347, 348, 3, 44, 22, 0, 348, 349, 6, 21, -1, 0, 349, 356, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 6, 21, -1, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 28, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 5, 45, 0, 0, 362, 376, 6, 22, -1, 0, 363, 364, 5, 29, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 5, 45, 0, 0, 366, 376, 6, 22, -1, 0, 367, 368, 5, 29, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 5, 44, 0, 0, 370, 376, 6, 22, -1, 0, 371, 372, 5, 26, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 5, 45, 0, 0, 374, 376, 6, 22, -1, 0, 375, 359, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 6, 23, -1, 0, 379, 47, 1, 0, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 6, 24, -1, 0, 383, 387, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 387, 6, 24, -1, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 6, 25, -1, 0, 389, 390, 3, 52, 26, 0, 390, 391, 6, 25, -1, 0, 391, 398, 1, 0, 0, 0, 392, 393, 10, 2, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 6, 25, -1, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 22, 0, 0, 402, 403, 5, 48, 0, 0, 403, 404, 5, 45, 0, 0, 404, 410, 6, 26, -1, 0, 405, 406, 5, 22, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 5, 44, 0, 0, 408, 410, 6, 26, -1, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 56, 28, 0, 413, 414, 6, 27, -1, 0, 414, 418, 1, 0, 0, 0, 415, 416, 5, 11, 0, 0, 416, 418, 6, 27, -1, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 420, 6, 28, -1, 0, 420, 421, 3, 58, 29, 0, 421, 422, 6, 28, -1, 0, 422, 429, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 6, 28, -1, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 5, 48, 0, 0, 434, 435, 5, 45, 0, 0, 435, 441, 6, 29, -1, 0, 436, 437, 5, 22, 0, 0, 437, 438, 5, 48, 0, 0, 438, 439, 5, 44, 0, 0, 439, 441, 6, 29, -1, 0, 440, 432, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 443, 5, 12, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 6, 30, -1, 0, 445, 449, 1, 0, 0, 0, 446, 447, 5, 12, 0, 0, 447, 449, 6, 30, -1, 0, 448, 442, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 6, 31, -1, 0, 451, 452, 3, 64, 32, 0, 452, 453, 6, 31, -1, 0, 453, 460, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 6, 31, -1, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 28, 0, 0, 464, 465, 5, 48, 0, 0, 465, 466, 5, 45, 0, 0, 466, 488, 6, 32, -1, 0, 467, 468, 5, 28, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 5, 44, 0, 0, 470, 488, 6, 32, -1, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 48, 0, 0, 473, 474, 5, 45, 0, 0, 474, 488, 6, 32, -1, 0, 475, 476, 5, 29, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 5, 44, 0, 0, 478, 488, 6, 32, -1, 0, 479, 480, 5, 30, 0, 0, 480, 481, 5, 48, 0, 0, 481, 482, 5, 45, 0, 0, 482, 488, 6, 32, -1, 0, 483, 484, 5, 30, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 5, 44, 0, 0, 486, 488, 6, 32, -1, 0, 487, 463, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 5, 13, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 6, 33, -1, 0, 492, 496, 1, 0, 0, 0, 493, 494, 5, 13, 0, 0, 494, 496, 6, 33, -1, 0, 495, 489, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 498, 6, 34, -1, 0, 498, 499, 3, 70, 35, 0, 499, 500, 6, 34, -1, 0, 500, 507, 1, 0, 0, 0, 501, 502, 10, 2, 0, 0, 502, 503, 3, 70, 35, 0, 503, 504, 6, 34, -1, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 28, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 5, 45, 0, 0, 513, 519, 6, 35, -1, 0, 514, 515, 5, 28, 0, 0, 515, 516, 5, 48, 0, 0, 516, 517, 5, 44, 0, 0, 517, 519, 6, 35, -1, 0, 518, 510, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 521, 5, 14, 0, 0, 521, 522, 3, 74, 37, 0, 522, 523, 6, 36, -1, 0, 523, 527, 1, 0, 0, 0, 524, 525, 5, 14, 0, 0, 525, 527, 6, 36, -1, 0, 526, 520, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 6, 37, -1, 0, 529, 530, 3, 76, 38, 0, 530, 531, 6, 37, -1, 0, 531, 538, 1, 0, 0, 0, 532, 533, 10, 2, 0, 0, 533, 534, 3, 76, 38, 0, 534, 535, 6, 37, -1, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 75, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 28, 0, 0, 542, 543, 5, 48, 0, 0, 543, 544, 5, 45, 0, 0, 544, 558, 6, 38, -1, 0, 545, 546, 5, 28, 0, 0, 546, 547, 5, 48, 0, 0, 547, 548, 5, 44, 0, 0, 548, 558, 6, 38, -1, 0, 549, 550, 5, 30, 0, 0, 550, 551, 5, 48, 0, 0, 551, 552, 5, 45, 0, 0, 552, 558, 6, 38, -1, 0, 553, 554, 5, 30, 0, 0, 554, 555, 5, 48, 0, 0, 555, 556, 5, 44, 0, 0, 556, 558, 6, 38, -1, 0, 557, 541, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 77, 1, 0, 0, 0, 559, 560, 5, 16, 0, 0, 560, 561, 3, 80, 40, 0, 561, 562, 6, 39, -1, 0, 562, 566, 1, 0, 0, 0, 563, 564, 5, 16, 0, 0, 564, 566, 6, 39, -1, 0, 565, 559, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 79, 1, 0, 0, 0, 567, 568, 6, 40, -1, 0, 568, 569, 3, 82, 41, 0, 569, 570, 6, 40, -1, 0, 570, 577, 1, 0, 0, 0, 571, 572, 10, 2, 0, 0, 572, 573, 3, 82, 41, 0, 573, 574, 6, 40, -1, 0, 574, 576, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 81, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 31, 0, 0, 581, 582, 5, 48, 0, 0, 582, 583, 5, 47, 0, 0, 583, 587, 6, 41, -1, 0, 584, 585, 5, 33, 0, 0, 585, 587, 6, 41, -1, 0, 586, 580, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 39, 90, 102, 150, 158, 170, 189, 198, 206, 218, 245, 253, 265, 276, 287, 299, 310, 318, 330, 344, 356, 375, 386, 398, 409, 417, 429, 440, 448, 460, 487, 495, 507, 518, 526, 538, 557, 565, 577, 586]