token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam


atn:
[4, 1, 51, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 0, 8, 2, 8, 16, 22, 30, 36, 42, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 379, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 61, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 61, 6, 0, -1, 0, 60, 54, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 72, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 1, -1, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 2, -1, 0, 77, 106, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 6, 2, -1, 0, 80, 106, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 6, 2, -1, 0, 83, 106, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 6, 2, -1, 0, 86, 106, 1, 0, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 6, 2, -1, 0, 89, 106, 1, 0, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 6, 2, -1, 0, 92, 106, 1, 0, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 6, 2, -1, 0, 95, 106, 1, 0, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 6, 2, -1, 0, 98, 106, 1, 0, 0, 0, 99, 100, 3, 46, 23, 0, 100, 101, 6, 2, -1, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 48, 24, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 6, 3, -1, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 114, 6, 3, -1, 0, 113, 107, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 117, 3, 10, 5, 0, 117, 118, 6, 4, -1, 0, 118, 125, 1, 0, 0, 0, 119, 120, 10, 2, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 6, 4, -1, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 43, 0, 0, 131, 145, 6, 5, -1, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 47, 0, 0, 134, 135, 5, 38, 0, 0, 135, 145, 6, 5, -1, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 39, 0, 0, 139, 145, 6, 5, -1, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 46, 0, 0, 143, 145, 6, 5, -1, 0, 144, 128, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 46, 0, 0, 150, 154, 6, 6, -1, 0, 151, 152, 5, 2, 0, 0, 152, 154, 6, 6, -1, 0, 153, 146, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 6, 7, -1, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 6, 7, -1, 0, 161, 155, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 6, 8, -1, 0, 164, 165, 3, 18, 9, 0, 165, 166, 6, 8, -1, 0, 166, 173, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 6, 8, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 43, 0, 0, 179, 201, 6, 9, -1, 0, 180, 181, 5, 20, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 39, 0, 0, 183, 201, 6, 9, -1, 0, 184, 185, 5, 31, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 46, 0, 0, 187, 201, 6, 9, -1, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 40, 0, 0, 191, 201, 6, 9, -1, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 5, 38, 0, 0, 195, 201, 6, 9, -1, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 44, 0, 0, 199, 201, 6, 9, -1, 0, 200, 176, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 6, 10, -1, 0, 205, 209, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 209, 6, 10, -1, 0, 208, 202, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 6, 11, -1, 0, 211, 212, 3, 24, 12, 0, 212, 213, 6, 11, -1, 0, 213, 220, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 6, 11, -1, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 46, 0, 0, 226, 232, 6, 12, -1, 0, 227, 228, 5, 22, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 44, 0, 0, 230, 232, 6, 12, -1, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 6, 13, -1, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 6, 14, -1, 0, 239, 243, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 243, 6, 14, -1, 0, 242, 236, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 6, 15, -1, 0, 245, 246, 3, 32, 16, 0, 246, 247, 6, 15, -1, 0, 247, 254, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 6, 15, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 42, 0, 0, 260, 266, 6, 16, -1, 0, 261, 262, 5, 26, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 44, 0, 0, 264, 266, 6, 16, -1, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 6, 17, -1, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 6, 17, -1, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 277, 3, 38, 19, 0, 277, 278, 6, 18, -1, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 6, 18, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 6, 19, -1, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 6, 20, -1, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 300, 6, 20, -1, 0, 299, 293, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 6, 21, -1, 0, 302, 303, 3, 44, 22, 0, 303, 304, 6, 21, -1, 0, 304, 311, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 6, 21, -1, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 44, 0, 0, 317, 331, 6, 22, -1, 0, 318, 319, 5, 29, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 5, 44, 0, 0, 321, 331, 6, 22, -1, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 43, 0, 0, 325, 331, 6, 22, -1, 0, 326, 327, 5, 26, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 44, 0, 0, 329, 331, 6, 22, -1, 0, 330, 314, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 6, 23, -1, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 6, 24, -1, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 342, 6, 24, -1, 0, 341, 335, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 6, 25, -1, 0, 344, 345, 3, 52, 26, 0, 345, 346, 6, 25, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 6, 25, -1, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 44, 0, 0, 359, 365, 6, 26, -1, 0, 360, 361, 5, 22, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 5, 43, 0, 0, 363, 365, 6, 26, -1, 0, 364, 356, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 24, 60, 72, 105, 113, 125, 144, 153, 161, 173, 200, 208, 220, 231, 242, 254, 265, 273, 285, 299, 311, 330, 341, 353, 364]