token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_p
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam
chgrp
chgrpparams
chgrpparam
mkdir
mkdirparams
mkdirparam
mkfile
mkfileparams
mkfileparam


atn:
[4, 1, 52, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 307, 8, 15, 10, 15, 12, 15, 310, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 364, 8, 21, 10, 21, 12, 21, 367, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 385, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 406, 8, 25, 10, 25, 12, 25, 409, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 427, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 437, 8, 28, 10, 28, 12, 28, 440, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 505, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 515, 8, 34, 10, 34, 12, 34, 518, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 528, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 546, 8, 37, 10, 37, 12, 37, 549, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 575, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 585, 8, 40, 10, 40, 12, 40, 588, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 604, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 614, 8, 43, 10, 43, 12, 43, 617, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 633, 8, 44, 1, 44, 0, 14, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 74, 80, 86, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 661, 0, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 386, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 93, 6, 0, -1, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 97, 6, 0, -1, 0, 96, 90, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 6, 1, -1, 0, 99, 100, 3, 4, 2, 0, 100, 101, 6, 1, -1, 0, 101, 108, 1, 0, 0, 0, 102, 103, 10, 2, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 6, 1, -1, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 2, -1, 0, 113, 160, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 6, 2, -1, 0, 116, 160, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 6, 2, -1, 0, 119, 160, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 6, 2, -1, 0, 122, 160, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 6, 2, -1, 0, 125, 160, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 6, 2, -1, 0, 128, 160, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 6, 2, -1, 0, 131, 160, 1, 0, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 6, 2, -1, 0, 134, 160, 1, 0, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 6, 2, -1, 0, 137, 160, 1, 0, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 6, 2, -1, 0, 140, 160, 1, 0, 0, 0, 141, 142, 3, 54, 27, 0, 142, 143, 6, 2, -1, 0, 143, 160, 1, 0, 0, 0, 144, 145, 3, 60, 30, 0, 145, 146, 6, 2, -1, 0, 146, 160, 1, 0, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 6, 2, -1, 0, 149, 160, 1, 0, 0, 0, 150, 151, 3, 72, 36, 0, 151, 152, 6, 2, -1, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 78, 39, 0, 154, 155, 6, 2, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 6, 2, -1, 0, 158, 160, 1, 0, 0, 0, 159, 111, 1, 0, 0, 0, 159, 114, 1, 0, 0, 0, 159, 117, 1, 0, 0, 0, 159, 120, 1, 0, 0, 0, 159, 123, 1, 0, 0, 0, 159, 126, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 132, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 138, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 6, 3, -1, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 168, 6, 3, -1, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 171, 3, 10, 5, 0, 171, 172, 6, 4, -1, 0, 172, 179, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 6, 4, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 44, 0, 0, 185, 199, 6, 5, -1, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 48, 0, 0, 188, 189, 5, 39, 0, 0, 189, 199, 6, 5, -1, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 48, 0, 0, 192, 193, 5, 40, 0, 0, 193, 199, 6, 5, -1, 0, 194, 195, 5, 31, 0, 0, 195, 196, 5, 48, 0, 0, 196, 197, 5, 47, 0, 0, 197, 199, 6, 5, -1, 0, 198, 182, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 5, 47, 0, 0, 204, 208, 6, 6, -1, 0, 205, 206, 5, 2, 0, 0, 206, 208, 6, 6, -1, 0, 207, 200, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 7, -1, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 216, 6, 7, -1, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 6, 8, -1, 0, 218, 219, 3, 18, 9, 0, 219, 220, 6, 8, -1, 0, 220, 227, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 6, 8, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 44, 0, 0, 233, 255, 6, 9, -1, 0, 234, 235, 5, 20, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 40, 0, 0, 237, 255, 6, 9, -1, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 47, 0, 0, 241, 255, 6, 9, -1, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 41, 0, 0, 245, 255, 6, 9, -1, 0, 246, 247, 5, 19, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 39, 0, 0, 249, 255, 6, 9, -1, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 48, 0, 0, 252, 253, 5, 45, 0, 0, 253, 255, 6, 9, -1, 0, 254, 230, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 22, 11, 0, 258, 259, 6, 10, -1, 0, 259, 263, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 263, 6, 10, -1, 0, 262, 256, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 6, 11, -1, 0, 265, 266, 3, 24, 12, 0, 266, 267, 6, 11, -1, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 6, 11, -1, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 5, 47, 0, 0, 280, 286, 6, 12, -1, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 45, 0, 0, 284, 286, 6, 12, -1, 0, 285, 277, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 6, 13, -1, 0, 289, 27, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 6, 14, -1, 0, 293, 297, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 297, 6, 14, -1, 0, 296, 290, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 6, 15, -1, 0, 299, 300, 3, 32, 16, 0, 300, 301, 6, 15, -1, 0, 301, 308, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 6, 15, -1, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 5, 43, 0, 0, 314, 320, 6, 16, -1, 0, 315, 316, 5, 26, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 5, 45, 0, 0, 318, 320, 6, 16, -1, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 6, 17, -1, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 328, 6, 17, -1, 0, 327, 321, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 6, 18, -1, 0, 330, 331, 3, 38, 19, 0, 331, 332, 6, 18, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 6, 18, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 6, 19, -1, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 8, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 20, -1, 0, 350, 354, 1, 0, 0, 0, 351, 352, 5, 8, 0, 0, 352, 354, 6, 20, -1, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 6, 21, -1, 0, 356, 357, 3, 44, 22, 0, 357, 358, 6, 21, -1, 0, 358, 365, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 6, 21, -1, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 28, 0, 0, 369, 370, 5, 48, 0, 0, 370, 371, 5, 45, 0, 0, 371, 385, 6, 22, -1, 0, 372, 373, 5, 29, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 5, 45, 0, 0, 375, 385, 6, 22, -1, 0, 376, 377, 5, 29, 0, 0, 377, 378, 5, 48, 0, 0, 378, 379, 5, 44, 0, 0, 379, 385, 6, 22, -1, 0, 380, 381, 5, 26, 0, 0, 381, 382, 5, 48, 0, 0, 382, 383, 5, 45, 0, 0, 383, 385, 6, 22, -1, 0, 384, 368, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 45, 1, 0, 0, 0, 386, 387, 5, 9, 0, 0, 387, 388, 6, 23, -1, 0, 388, 47, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 391, 3, 50, 25, 0, 391, 392, 6, 24, -1, 0, 392, 396, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 396, 6, 24, -1, 0, 395, 389, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 6, 25, -1, 0, 398, 399, 3, 52, 26, 0, 399, 400, 6, 25, -1, 0, 400, 407, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 3, 52, 26, 0, 403, 404, 6, 25, -1, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 412, 5, 48, 0, 0, 412, 413, 5, 45, 0, 0, 413, 419, 6, 26, -1, 0, 414, 415, 5, 22, 0, 0, 415, 416, 5, 48, 0, 0, 416, 417, 5, 44, 0, 0, 417, 419, 6, 26, -1, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 6, 27, -1, 0, 423, 427, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 427, 6, 27, -1, 0, 426, 420, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 55, 1, 0, 0, 0, 428, 429, 6, 28, -1, 0, 429, 430, 3, 58, 29, 0, 430, 431, 6, 28, -1, 0, 431, 438, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 3, 58, 29, 0, 434, 435, 6, 28, -1, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 22, 0, 0, 442, 443, 5, 48, 0, 0, 443, 444, 5, 45, 0, 0, 444, 450, 6, 29, -1, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 5, 44, 0, 0, 448, 450, 6, 29, -1, 0, 449, 441, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 12, 0, 0, 452, 453, 3, 62, 31, 0, 453, 454, 6, 30, -1, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 12, 0, 0, 456, 458, 6, 30, -1, 0, 457, 451, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 6, 31, -1, 0, 460, 461, 3, 64, 32, 0, 461, 462, 6, 31, -1, 0, 462, 469, 1, 0, 0, 0, 463, 464, 10, 2, 0, 0, 464, 465, 3, 64, 32, 0, 465, 466, 6, 31, -1, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 63, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 5, 48, 0, 0, 474, 475, 5, 45, 0, 0, 475, 497, 6, 32, -1, 0, 476, 477, 5, 28, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 5, 44, 0, 0, 479, 497, 6, 32, -1, 0, 480, 481, 5, 29, 0, 0, 481, 482, 5, 48, 0, 0, 482, 483, 5, 45, 0, 0, 483, 497, 6, 32, -1, 0, 484, 485, 5, 29, 0, 0, 485, 486, 5, 48, 0, 0, 486, 487, 5, 44, 0, 0, 487, 497, 6, 32, -1, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 48, 0, 0, 490, 491, 5, 45, 0, 0, 491, 497, 6, 32, -1, 0, 492, 493, 5, 30, 0, 0, 493, 494, 5, 48, 0, 0, 494, 495, 5, 44, 0, 0, 495, 497, 6, 32, -1, 0, 496, 472, 1, 0, 0, 0, 496, 476, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 13, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 6, 33, -1, 0, 501, 505, 1, 0, 0, 0, 502, 503, 5, 13, 0, 0, 503, 505, 6, 33, -1, 0, 504, 498, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 67, 1, 0, 0, 0, 506, 507, 6, 34, -1, 0, 507, 508, 3, 70, 35, 0, 508, 509, 6, 34, -1, 0, 509, 516, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 3, 70, 35, 0, 512, 513, 6, 34, -1, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 69, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 28, 0, 0, 520, 521, 5, 48, 0, 0, 521, 522, 5, 45, 0, 0, 522, 528, 6, 35, -1, 0, 523, 524, 5, 28, 0, 0, 524, 525, 5, 48, 0, 0, 525, 526, 5, 44, 0, 0, 526, 528, 6, 35, -1, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 71, 1, 0, 0, 0, 529, 530, 5, 14, 0, 0, 530, 531, 3, 74, 37, 0, 531, 532, 6, 36, -1, 0, 532, 536, 1, 0, 0, 0, 533, 534, 5, 14, 0, 0, 534, 536, 6, 36, -1, 0, 535, 529, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 538, 6, 37, -1, 0, 538, 539, 3, 76, 38, 0, 539, 540, 6, 37, -1, 0, 540, 547, 1, 0, 0, 0, 541, 542, 10, 2, 0, 0, 542, 543, 3, 76, 38, 0, 543, 544, 6, 37, -1, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 75, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 28, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 45, 0, 0, 553, 567, 6, 38, -1, 0, 554, 555, 5, 28, 0, 0, 555, 556, 5, 48, 0, 0, 556, 557, 5, 44, 0, 0, 557, 567, 6, 38, -1, 0, 558, 559, 5, 30, 0, 0, 559, 560, 5, 48, 0, 0, 560, 561, 5, 45, 0, 0, 561, 567, 6, 38, -1, 0, 562, 563, 5, 30, 0, 0, 563, 564, 5, 48, 0, 0, 564, 565, 5, 44, 0, 0, 565, 567, 6, 38, -1, 0, 566, 550, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 5, 16, 0, 0, 569, 570, 3, 80, 40, 0, 570, 571, 6, 39, -1, 0, 571, 575, 1, 0, 0, 0, 572, 573, 5, 16, 0, 0, 573, 575, 6, 39, -1, 0, 574, 568, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 79, 1, 0, 0, 0, 576, 577, 6, 40, -1, 0, 577, 578, 3, 82, 41, 0, 578, 579, 6, 40, -1, 0, 579, 586, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 582, 3, 82, 41, 0, 582, 583, 6, 40, -1, 0, 583, 585, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 81, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 31, 0, 0, 590, 591, 5, 48, 0, 0, 591, 592, 5, 47, 0, 0, 592, 596, 6, 41, -1, 0, 593, 594, 5, 33, 0, 0, 594, 596, 6, 41, -1, 0, 595, 589, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 15, 0, 0, 598, 599, 3, 86, 43, 0, 599, 600, 6, 42, -1, 0, 600, 604, 1, 0, 0, 0, 601, 602, 5, 15, 0, 0, 602, 604, 6, 42, -1, 0, 603, 597, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 85, 1, 0, 0, 0, 605, 606, 6, 43, -1, 0, 606, 607, 3, 88, 44, 0, 607, 608, 6, 43, -1, 0, 608, 615, 1, 0, 0, 0, 609, 610, 10, 2, 0, 0, 610, 611, 3, 88, 44, 0, 611, 612, 6, 43, -1, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 87, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 31, 0, 0, 619, 620, 5, 48, 0, 0, 620, 621, 5, 47, 0, 0, 621, 633, 6, 44, -1, 0, 622, 623, 5, 32, 0, 0, 623, 633, 6, 44, -1, 0, 624, 625, 5, 18, 0, 0, 625, 626, 5, 48, 0, 0, 626, 627, 5, 44, 0, 0, 627, 633, 6, 44, -1, 0, 628, 629, 5, 34, 0, 0, 629, 630, 5, 48, 0, 0, 630, 631, 5, 47, 0, 0, 631, 633, 6, 44, -1, 0, 632, 618, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 89, 1, 0, 0, 0, 42, 96, 108, 159, 167, 179, 198, 207, 215, 227, 254, 262, 274, 285, 296, 308, 319, 327, 339, 353, 365, 384, 395, 407, 418, 426, 438, 449, 457, 469, 496, 504, 516, 527, 535, 547, 566, 574, 586, 595, 603, 615, 632]