token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam


atn:
[4, 1, 51, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 0, 7, 2, 8, 16, 22, 30, 36, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 344, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 51, 6, 0, -1, 0, 51, 55, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 55, 6, 0, -1, 0, 54, 48, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 6, 1, -1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 66, 1, 0, 0, 0, 60, 61, 10, 2, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 6, 1, -1, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 97, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 6, 2, -1, 0, 74, 97, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 2, -1, 0, 77, 97, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 6, 2, -1, 0, 80, 97, 1, 0, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 6, 2, -1, 0, 83, 97, 1, 0, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 6, 2, -1, 0, 86, 97, 1, 0, 0, 0, 87, 88, 3, 34, 17, 0, 88, 89, 6, 2, -1, 0, 89, 97, 1, 0, 0, 0, 90, 91, 3, 40, 20, 0, 91, 92, 6, 2, -1, 0, 92, 97, 1, 0, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 69, 1, 0, 0, 0, 96, 72, 1, 0, 0, 0, 96, 75, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 6, 3, -1, 0, 101, 105, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 105, 6, 3, -1, 0, 104, 98, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 4, -1, 0, 109, 116, 1, 0, 0, 0, 110, 111, 10, 2, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 43, 0, 0, 122, 136, 6, 5, -1, 0, 123, 124, 5, 19, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 38, 0, 0, 126, 136, 6, 5, -1, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 39, 0, 0, 130, 136, 6, 5, -1, 0, 131, 132, 5, 31, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 46, 0, 0, 134, 136, 6, 5, -1, 0, 135, 119, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 31, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 46, 0, 0, 141, 145, 6, 6, -1, 0, 142, 143, 5, 2, 0, 0, 143, 145, 6, 6, -1, 0, 144, 137, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 6, 7, -1, 0, 149, 153, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 153, 6, 7, -1, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 156, 3, 18, 9, 0, 156, 157, 6, 8, -1, 0, 157, 164, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 6, 8, -1, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 43, 0, 0, 170, 192, 6, 9, -1, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 39, 0, 0, 174, 192, 6, 9, -1, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 46, 0, 0, 178, 192, 6, 9, -1, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 40, 0, 0, 182, 192, 6, 9, -1, 0, 183, 184, 5, 19, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 38, 0, 0, 186, 192, 6, 9, -1, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 44, 0, 0, 190, 192, 6, 9, -1, 0, 191, 167, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 6, 10, -1, 0, 196, 200, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 6, 10, -1, 0, 199, 193, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 6, 11, -1, 0, 202, 203, 3, 24, 12, 0, 203, 204, 6, 11, -1, 0, 204, 211, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 6, 11, -1, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 46, 0, 0, 217, 223, 6, 12, -1, 0, 218, 219, 5, 22, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 44, 0, 0, 221, 223, 6, 12, -1, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 6, 13, -1, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 6, 14, -1, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 234, 6, 14, -1, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 6, 15, -1, 0, 236, 237, 3, 32, 16, 0, 237, 238, 6, 15, -1, 0, 238, 245, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 6, 15, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 42, 0, 0, 251, 257, 6, 16, -1, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 44, 0, 0, 255, 257, 6, 16, -1, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 6, 17, -1, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 265, 6, 17, -1, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 6, 18, -1, 0, 267, 268, 3, 38, 19, 0, 268, 269, 6, 18, -1, 0, 269, 276, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 6, 18, -1, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 28, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 44, 0, 0, 282, 296, 6, 19, -1, 0, 283, 284, 5, 29, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 44, 0, 0, 286, 296, 6, 19, -1, 0, 287, 288, 5, 29, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 43, 0, 0, 290, 296, 6, 19, -1, 0, 291, 292, 5, 26, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 44, 0, 0, 294, 296, 6, 19, -1, 0, 295, 279, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 6, 20, -1, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 6, 21, -1, 0, 303, 307, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 307, 6, 21, -1, 0, 306, 300, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 6, 22, -1, 0, 309, 310, 3, 46, 23, 0, 310, 311, 6, 22, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 6, 22, -1, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 22, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 44, 0, 0, 324, 330, 6, 23, -1, 0, 325, 326, 5, 22, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 43, 0, 0, 328, 330, 6, 23, -1, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 22, 54, 66, 96, 104, 116, 135, 144, 152, 164, 191, 199, 211, 222, 233, 245, 256, 264, 276, 295, 306, 318, 329]