RW_mkdisk=1
RW_rmdisk=2
RW_fdisk=3
RW_mount=4
RW_mounted=5
RW_mkfs=6
RW_cat=7
RW_login=8
RW_logout=9
RW_mkgrp=10
RW_rmgrp=11
RW_mkusr=12
RW_rmusr=13
RW_chgrp=14
RW_mkfile=15
RW_mkdir=16
RW_rep=17
RW_size=18
RW_fit=19
RW_unit=20
RW_driveletter=21
RW_name=22
RW_type=23
RW_delete=24
RW_add=25
RW_id=26
RW_fs=27
RW_user=28
RW_pass=29
RW_grp=30
RW_path=31
RW_r=32
RW_cont=33
RW_fileN=34
RW_destino=35
RW_ugo=36
RW_ruta=37
TK_fit=38
TK_unit=39
TK_type=40
TK_fs=41
TK_number=42
TK_id=43
TK_path=44
TK_equ=45
TK_sym=46
COMMENTARY=47
NEWLINE=48
UNUSED_=49
'mkdisk'=1
'rmdisk'=2
'fdisk'=3
'mount'=4
'mounted'=5
'mkfs'=6
'cat'=7
'login'=8
'logout'=9
'mkgrp'=10
'rmgrp'=11
'mkusr'=12
'rmusr'=13
'chgrp'=14
'mkfile'=15
'mkdir'=16
'rep'=17
'='=45
'\n'=48
