token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
login
loginparams
loginparam
logout


atn:
[4, 1, 51, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 6, 2, 8, 16, 22, 30, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 303, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 49, 6, 0, -1, 0, 48, 42, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 1, -1, 0, 53, 60, 1, 0, 0, 0, 54, 55, 10, 2, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 6, 1, -1, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 2, -1, 0, 65, 88, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 2, -1, 0, 68, 88, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 6, 2, -1, 0, 71, 88, 1, 0, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 6, 2, -1, 0, 74, 88, 1, 0, 0, 0, 75, 76, 3, 26, 13, 0, 76, 77, 6, 2, -1, 0, 77, 88, 1, 0, 0, 0, 78, 79, 3, 28, 14, 0, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 3, 34, 17, 0, 82, 83, 6, 2, -1, 0, 83, 88, 1, 0, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 63, 1, 0, 0, 0, 87, 66, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 3, -1, 0, 92, 96, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 96, 6, 3, -1, 0, 95, 89, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 99, 3, 10, 5, 0, 99, 100, 6, 4, -1, 0, 100, 107, 1, 0, 0, 0, 101, 102, 10, 2, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 43, 0, 0, 113, 127, 6, 5, -1, 0, 114, 115, 5, 19, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 5, 38, 0, 0, 117, 127, 6, 5, -1, 0, 118, 119, 5, 20, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 39, 0, 0, 121, 127, 6, 5, -1, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 46, 0, 0, 125, 127, 6, 5, -1, 0, 126, 110, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 46, 0, 0, 132, 136, 6, 6, -1, 0, 133, 134, 5, 2, 0, 0, 134, 136, 6, 6, -1, 0, 135, 128, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 6, 7, -1, 0, 140, 144, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 144, 6, 7, -1, 0, 143, 137, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 6, 8, -1, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 8, -1, 0, 148, 155, 1, 0, 0, 0, 149, 150, 10, 2, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 6, 8, -1, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 43, 0, 0, 161, 183, 6, 9, -1, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 5, 39, 0, 0, 165, 183, 6, 9, -1, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 46, 0, 0, 169, 183, 6, 9, -1, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 40, 0, 0, 173, 183, 6, 9, -1, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 38, 0, 0, 177, 183, 6, 9, -1, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 5, 44, 0, 0, 181, 183, 6, 9, -1, 0, 182, 158, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 10, -1, 0, 187, 191, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 191, 6, 10, -1, 0, 190, 184, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 6, 11, -1, 0, 193, 194, 3, 24, 12, 0, 194, 195, 6, 11, -1, 0, 195, 202, 1, 0, 0, 0, 196, 197, 10, 2, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 6, 11, -1, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 46, 0, 0, 208, 214, 6, 12, -1, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 44, 0, 0, 212, 214, 6, 12, -1, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 6, 13, -1, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 6, 14, -1, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 225, 6, 14, -1, 0, 224, 218, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 6, 15, -1, 0, 227, 228, 3, 32, 16, 0, 228, 229, 6, 15, -1, 0, 229, 236, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 6, 15, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 5, 42, 0, 0, 242, 248, 6, 16, -1, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 44, 0, 0, 246, 248, 6, 16, -1, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 6, 17, -1, 0, 252, 256, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 256, 6, 17, -1, 0, 255, 249, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 6, 18, -1, 0, 258, 259, 3, 38, 19, 0, 259, 260, 6, 18, -1, 0, 260, 267, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 6, 18, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 44, 0, 0, 273, 287, 6, 19, -1, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 44, 0, 0, 277, 287, 6, 19, -1, 0, 278, 279, 5, 29, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 43, 0, 0, 281, 287, 6, 19, -1, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 44, 0, 0, 285, 287, 6, 19, -1, 0, 286, 270, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 290, 6, 20, -1, 0, 290, 41, 1, 0, 0, 0, 19, 48, 60, 87, 95, 107, 126, 135, 143, 155, 182, 190, 202, 213, 224, 236, 247, 255, 267, 286]