token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_p
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
RW_pfl
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam
chgrp
chgrpparams
chgrpparam
mkdir
mkdirparams
mkdirparam
mkfile
mkfileparams
mkfileparam
rep
repparams
repparam


atn:
[4, 1, 53, 683, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 187, 8, 4, 10, 4, 12, 4, 190, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 405, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 459, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 524, 8, 34, 10, 34, 12, 34, 527, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 555, 8, 37, 10, 37, 12, 37, 558, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 584, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 594, 8, 40, 10, 40, 12, 40, 597, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 613, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 623, 8, 43, 10, 43, 12, 43, 626, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 642, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 650, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 660, 8, 46, 10, 46, 12, 46, 663, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 681, 8, 47, 1, 47, 0, 15, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 74, 80, 86, 92, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 0, 712, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 651, 1, 0, 0, 0, 94, 680, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 99, 6, 0, -1, 0, 99, 103, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 103, 6, 0, -1, 0, 102, 96, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 105, 6, 1, -1, 0, 105, 106, 3, 4, 2, 0, 106, 107, 6, 1, -1, 0, 107, 114, 1, 0, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 6, 1, -1, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 6, 2, -1, 0, 119, 169, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 2, -1, 0, 122, 169, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 6, 2, -1, 0, 125, 169, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 6, 2, -1, 0, 128, 169, 1, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 6, 2, -1, 0, 131, 169, 1, 0, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 6, 2, -1, 0, 134, 169, 1, 0, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 6, 2, -1, 0, 137, 169, 1, 0, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 6, 2, -1, 0, 140, 169, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 6, 2, -1, 0, 143, 169, 1, 0, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 6, 2, -1, 0, 146, 169, 1, 0, 0, 0, 147, 148, 3, 54, 27, 0, 148, 149, 6, 2, -1, 0, 149, 169, 1, 0, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 6, 2, -1, 0, 152, 169, 1, 0, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 6, 2, -1, 0, 155, 169, 1, 0, 0, 0, 156, 157, 3, 72, 36, 0, 157, 158, 6, 2, -1, 0, 158, 169, 1, 0, 0, 0, 159, 160, 3, 78, 39, 0, 160, 161, 6, 2, -1, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 84, 42, 0, 163, 164, 6, 2, -1, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 90, 45, 0, 166, 167, 6, 2, -1, 0, 167, 169, 1, 0, 0, 0, 168, 117, 1, 0, 0, 0, 168, 120, 1, 0, 0, 0, 168, 123, 1, 0, 0, 0, 168, 126, 1, 0, 0, 0, 168, 129, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 135, 1, 0, 0, 0, 168, 138, 1, 0, 0, 0, 168, 141, 1, 0, 0, 0, 168, 144, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 6, 3, -1, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 177, 6, 3, -1, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 180, 3, 10, 5, 0, 180, 181, 6, 4, -1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 6, 4, -1, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 45, 0, 0, 194, 208, 6, 5, -1, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 5, 40, 0, 0, 198, 208, 6, 5, -1, 0, 199, 200, 5, 20, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 5, 41, 0, 0, 202, 208, 6, 5, -1, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 48, 0, 0, 206, 208, 6, 5, -1, 0, 207, 191, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 49, 0, 0, 212, 213, 5, 48, 0, 0, 213, 217, 6, 6, -1, 0, 214, 215, 5, 2, 0, 0, 215, 217, 6, 6, -1, 0, 216, 209, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 6, 7, -1, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 225, 6, 7, -1, 0, 224, 218, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 6, 8, -1, 0, 227, 228, 3, 18, 9, 0, 228, 229, 6, 8, -1, 0, 229, 236, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 6, 8, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 45, 0, 0, 242, 264, 6, 9, -1, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 5, 41, 0, 0, 246, 264, 6, 9, -1, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 5, 48, 0, 0, 250, 264, 6, 9, -1, 0, 251, 252, 5, 23, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 5, 42, 0, 0, 254, 264, 6, 9, -1, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 5, 40, 0, 0, 258, 264, 6, 9, -1, 0, 259, 260, 5, 22, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 5, 46, 0, 0, 262, 264, 6, 9, -1, 0, 263, 239, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 6, 10, -1, 0, 268, 272, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 272, 6, 10, -1, 0, 271, 265, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 6, 11, -1, 0, 274, 275, 3, 24, 12, 0, 275, 276, 6, 11, -1, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 6, 11, -1, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 5, 48, 0, 0, 289, 295, 6, 12, -1, 0, 290, 291, 5, 22, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 5, 46, 0, 0, 293, 295, 6, 12, -1, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 6, 13, -1, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 6, 14, -1, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 306, 6, 14, -1, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 6, 15, -1, 0, 308, 309, 3, 32, 16, 0, 309, 310, 6, 15, -1, 0, 310, 317, 1, 0, 0, 0, 311, 312, 10, 2, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 6, 15, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 5, 44, 0, 0, 323, 329, 6, 16, -1, 0, 324, 325, 5, 26, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 5, 46, 0, 0, 327, 329, 6, 16, -1, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 17, -1, 0, 333, 337, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 337, 6, 17, -1, 0, 336, 330, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 6, 18, -1, 0, 339, 340, 3, 38, 19, 0, 340, 341, 6, 18, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 18, -1, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 6, 19, -1, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 6, 20, -1, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 363, 6, 20, -1, 0, 362, 356, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 6, 21, -1, 0, 365, 366, 3, 44, 22, 0, 366, 367, 6, 21, -1, 0, 367, 374, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 6, 21, -1, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 5, 46, 0, 0, 380, 394, 6, 22, -1, 0, 381, 382, 5, 29, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 46, 0, 0, 384, 394, 6, 22, -1, 0, 385, 386, 5, 29, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 5, 45, 0, 0, 388, 394, 6, 22, -1, 0, 389, 390, 5, 26, 0, 0, 390, 391, 5, 49, 0, 0, 391, 392, 5, 46, 0, 0, 392, 394, 6, 22, -1, 0, 393, 377, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 397, 6, 23, -1, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 6, 24, -1, 0, 401, 405, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 405, 6, 24, -1, 0, 404, 398, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 6, 25, -1, 0, 407, 408, 3, 52, 26, 0, 408, 409, 6, 25, -1, 0, 409, 416, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 6, 25, -1, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 22, 0, 0, 420, 421, 5, 49, 0, 0, 421, 422, 5, 46, 0, 0, 422, 428, 6, 26, -1, 0, 423, 424, 5, 22, 0, 0, 424, 425, 5, 49, 0, 0, 425, 426, 5, 45, 0, 0, 426, 428, 6, 26, -1, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 5, 11, 0, 0, 430, 431, 3, 56, 28, 0, 431, 432, 6, 27, -1, 0, 432, 436, 1, 0, 0, 0, 433, 434, 5, 11, 0, 0, 434, 436, 6, 27, -1, 0, 435, 429, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 6, 28, -1, 0, 438, 439, 3, 58, 29, 0, 439, 440, 6, 28, -1, 0, 440, 447, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 3, 58, 29, 0, 443, 444, 6, 28, -1, 0, 444, 446, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 452, 5, 49, 0, 0, 452, 453, 5, 46, 0, 0, 453, 459, 6, 29, -1, 0, 454, 455, 5, 22, 0, 0, 455, 456, 5, 49, 0, 0, 456, 457, 5, 45, 0, 0, 457, 459, 6, 29, -1, 0, 458, 450, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 59, 1, 0, 0, 0, 460, 461, 5, 12, 0, 0, 461, 462, 3, 62, 31, 0, 462, 463, 6, 30, -1, 0, 463, 467, 1, 0, 0, 0, 464, 465, 5, 12, 0, 0, 465, 467, 6, 30, -1, 0, 466, 460, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 469, 6, 31, -1, 0, 469, 470, 3, 64, 32, 0, 470, 471, 6, 31, -1, 0, 471, 478, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 3, 64, 32, 0, 474, 475, 6, 31, -1, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 28, 0, 0, 482, 483, 5, 49, 0, 0, 483, 484, 5, 46, 0, 0, 484, 506, 6, 32, -1, 0, 485, 486, 5, 28, 0, 0, 486, 487, 5, 49, 0, 0, 487, 488, 5, 45, 0, 0, 488, 506, 6, 32, -1, 0, 489, 490, 5, 29, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 5, 46, 0, 0, 492, 506, 6, 32, -1, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 45, 0, 0, 496, 506, 6, 32, -1, 0, 497, 498, 5, 30, 0, 0, 498, 499, 5, 49, 0, 0, 499, 500, 5, 46, 0, 0, 500, 506, 6, 32, -1, 0, 501, 502, 5, 30, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 5, 45, 0, 0, 504, 506, 6, 32, -1, 0, 505, 481, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 13, 0, 0, 508, 509, 3, 68, 34, 0, 509, 510, 6, 33, -1, 0, 510, 514, 1, 0, 0, 0, 511, 512, 5, 13, 0, 0, 512, 514, 6, 33, -1, 0, 513, 507, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 6, 34, -1, 0, 516, 517, 3, 70, 35, 0, 517, 518, 6, 34, -1, 0, 518, 525, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 6, 34, -1, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 28, 0, 0, 529, 530, 5, 49, 0, 0, 530, 531, 5, 46, 0, 0, 531, 537, 6, 35, -1, 0, 532, 533, 5, 28, 0, 0, 533, 534, 5, 49, 0, 0, 534, 535, 5, 45, 0, 0, 535, 537, 6, 35, -1, 0, 536, 528, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 539, 5, 14, 0, 0, 539, 540, 3, 74, 37, 0, 540, 541, 6, 36, -1, 0, 541, 545, 1, 0, 0, 0, 542, 543, 5, 14, 0, 0, 543, 545, 6, 36, -1, 0, 544, 538, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 547, 6, 37, -1, 0, 547, 548, 3, 76, 38, 0, 548, 549, 6, 37, -1, 0, 549, 556, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 3, 76, 38, 0, 552, 553, 6, 37, -1, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 75, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 28, 0, 0, 560, 561, 5, 49, 0, 0, 561, 562, 5, 46, 0, 0, 562, 576, 6, 38, -1, 0, 563, 564, 5, 28, 0, 0, 564, 565, 5, 49, 0, 0, 565, 566, 5, 45, 0, 0, 566, 576, 6, 38, -1, 0, 567, 568, 5, 30, 0, 0, 568, 569, 5, 49, 0, 0, 569, 570, 5, 46, 0, 0, 570, 576, 6, 38, -1, 0, 571, 572, 5, 30, 0, 0, 572, 573, 5, 49, 0, 0, 573, 574, 5, 45, 0, 0, 574, 576, 6, 38, -1, 0, 575, 559, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 77, 1, 0, 0, 0, 577, 578, 5, 16, 0, 0, 578, 579, 3, 80, 40, 0, 579, 580, 6, 39, -1, 0, 580, 584, 1, 0, 0, 0, 581, 582, 5, 16, 0, 0, 582, 584, 6, 39, -1, 0, 583, 577, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 586, 6, 40, -1, 0, 586, 587, 3, 82, 41, 0, 587, 588, 6, 40, -1, 0, 588, 595, 1, 0, 0, 0, 589, 590, 10, 2, 0, 0, 590, 591, 3, 82, 41, 0, 591, 592, 6, 40, -1, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 81, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 31, 0, 0, 599, 600, 5, 49, 0, 0, 600, 601, 5, 48, 0, 0, 601, 605, 6, 41, -1, 0, 602, 603, 5, 33, 0, 0, 603, 605, 6, 41, -1, 0, 604, 598, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 83, 1, 0, 0, 0, 606, 607, 5, 15, 0, 0, 607, 608, 3, 86, 43, 0, 608, 609, 6, 42, -1, 0, 609, 613, 1, 0, 0, 0, 610, 611, 5, 15, 0, 0, 611, 613, 6, 42, -1, 0, 612, 606, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 615, 6, 43, -1, 0, 615, 616, 3, 88, 44, 0, 616, 617, 6, 43, -1, 0, 617, 624, 1, 0, 0, 0, 618, 619, 10, 2, 0, 0, 619, 620, 3, 88, 44, 0, 620, 621, 6, 43, -1, 0, 621, 623, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 87, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 31, 0, 0, 628, 629, 5, 49, 0, 0, 629, 630, 5, 48, 0, 0, 630, 642, 6, 44, -1, 0, 631, 632, 5, 32, 0, 0, 632, 642, 6, 44, -1, 0, 633, 634, 5, 18, 0, 0, 634, 635, 5, 49, 0, 0, 635, 636, 5, 45, 0, 0, 636, 642, 6, 44, -1, 0, 637, 638, 5, 34, 0, 0, 638, 639, 5, 49, 0, 0, 639, 640, 5, 48, 0, 0, 640, 642, 6, 44, -1, 0, 641, 627, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 89, 1, 0, 0, 0, 643, 644, 5, 17, 0, 0, 644, 645, 3, 92, 46, 0, 645, 646, 6, 45, -1, 0, 646, 650, 1, 0, 0, 0, 647, 648, 5, 17, 0, 0, 648, 650, 6, 45, -1, 0, 649, 643, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 91, 1, 0, 0, 0, 651, 652, 6, 46, -1, 0, 652, 653, 3, 94, 47, 0, 653, 654, 6, 46, -1, 0, 654, 661, 1, 0, 0, 0, 655, 656, 10, 2, 0, 0, 656, 657, 3, 94, 47, 0, 657, 658, 6, 46, -1, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 22, 0, 0, 665, 666, 5, 49, 0, 0, 666, 667, 5, 46, 0, 0, 667, 681, 6, 47, -1, 0, 668, 669, 5, 31, 0, 0, 669, 670, 5, 49, 0, 0, 670, 671, 5, 48, 0, 0, 671, 681, 6, 47, -1, 0, 672, 673, 5, 26, 0, 0, 673, 674, 5, 49, 0, 0, 674, 675, 5, 46, 0, 0, 675, 681, 6, 47, -1, 0, 676, 677, 5, 39, 0, 0, 677, 678, 5, 49, 0, 0, 678, 679, 5, 48, 0, 0, 679, 681, 6, 47, -1, 0, 680, 664, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 95, 1, 0, 0, 0, 45, 102, 114, 168, 176, 188, 207, 216, 224, 236, 263, 271, 283, 294, 305, 317, 328, 336, 348, 362, 374, 393, 404, 416, 427, 435, 447, 458, 466, 478, 505, 513, 525, 536, 544, 556, 575, 583, 595, 604, 612, 624, 641, 649, 661, 680]