token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam


atn:
[4, 1, 51, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 0, 5, 2, 8, 16, 22, 30, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 244, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 37, 6, 0, -1, 0, 37, 41, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 41, 6, 0, -1, 0, 40, 34, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 6, 1, -1, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 52, 1, 0, 0, 0, 46, 47, 10, 2, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 6, 2, -1, 0, 57, 74, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 6, 2, -1, 0, 60, 74, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 6, 2, -1, 0, 63, 74, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 26, 13, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 28, 14, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 3, -1, 0, 78, 82, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 82, 6, 3, -1, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 85, 3, 10, 5, 0, 85, 86, 6, 4, -1, 0, 86, 93, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 6, 4, -1, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 18, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 5, 43, 0, 0, 99, 113, 6, 5, -1, 0, 100, 101, 5, 19, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 38, 0, 0, 103, 113, 6, 5, -1, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 39, 0, 0, 107, 113, 6, 5, -1, 0, 108, 109, 5, 31, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 46, 0, 0, 111, 113, 6, 5, -1, 0, 112, 96, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 5, 46, 0, 0, 118, 122, 6, 6, -1, 0, 119, 120, 5, 2, 0, 0, 120, 122, 6, 6, -1, 0, 121, 114, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 130, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 130, 6, 7, -1, 0, 129, 123, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 6, 8, -1, 0, 132, 133, 3, 18, 9, 0, 133, 134, 6, 8, -1, 0, 134, 141, 1, 0, 0, 0, 135, 136, 10, 2, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 43, 0, 0, 147, 169, 6, 9, -1, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 39, 0, 0, 151, 169, 6, 9, -1, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 5, 46, 0, 0, 155, 169, 6, 9, -1, 0, 156, 157, 5, 23, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 40, 0, 0, 159, 169, 6, 9, -1, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 47, 0, 0, 162, 163, 5, 38, 0, 0, 163, 169, 6, 9, -1, 0, 164, 165, 5, 22, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 44, 0, 0, 167, 169, 6, 9, -1, 0, 168, 144, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 6, 10, -1, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 177, 6, 10, -1, 0, 176, 170, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 6, 11, -1, 0, 179, 180, 3, 24, 12, 0, 180, 181, 6, 11, -1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 6, 11, -1, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 5, 46, 0, 0, 194, 200, 6, 12, -1, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 44, 0, 0, 198, 200, 6, 12, -1, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 6, 13, -1, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 6, 14, -1, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 211, 6, 14, -1, 0, 210, 204, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 6, 15, -1, 0, 213, 214, 3, 32, 16, 0, 214, 215, 6, 15, -1, 0, 215, 222, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 6, 15, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 42, 0, 0, 228, 234, 6, 16, -1, 0, 229, 230, 5, 26, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 6, 16, -1, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 16, 40, 52, 73, 81, 93, 112, 121, 129, 141, 168, 176, 188, 199, 210, 222, 233]