token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_p
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam
rmusr
rmusrparams
rmusrparam
chgrp
chgrpparams
chgrpparam
mkdir
mkdirparams
mkdirparam


atn:
[4, 1, 52, 586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 295, 8, 15, 10, 15, 12, 15, 298, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 394, 8, 25, 10, 25, 12, 25, 397, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 456, 8, 31, 10, 31, 12, 31, 459, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 503, 8, 34, 10, 34, 12, 34, 506, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 534, 8, 37, 10, 37, 12, 37, 537, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 555, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 573, 8, 40, 10, 40, 12, 40, 576, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 584, 8, 41, 1, 41, 0, 13, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 68, 74, 80, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 608, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 583, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 91, 6, 0, -1, 0, 90, 84, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 6, 1, -1, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 1, -1, 0, 95, 102, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 6, 1, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 148, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 6, 2, -1, 0, 110, 148, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 6, 2, -1, 0, 113, 148, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 6, 2, -1, 0, 116, 148, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 6, 2, -1, 0, 119, 148, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 6, 2, -1, 0, 122, 148, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 6, 2, -1, 0, 125, 148, 1, 0, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 6, 2, -1, 0, 128, 148, 1, 0, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 6, 2, -1, 0, 131, 148, 1, 0, 0, 0, 132, 133, 3, 48, 24, 0, 133, 134, 6, 2, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 3, 54, 27, 0, 136, 137, 6, 2, -1, 0, 137, 148, 1, 0, 0, 0, 138, 139, 3, 60, 30, 0, 139, 140, 6, 2, -1, 0, 140, 148, 1, 0, 0, 0, 141, 142, 3, 66, 33, 0, 142, 143, 6, 2, -1, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 72, 36, 0, 145, 146, 6, 2, -1, 0, 146, 148, 1, 0, 0, 0, 147, 105, 1, 0, 0, 0, 147, 108, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 114, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 120, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 6, 3, -1, 0, 152, 156, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 6, 3, -1, 0, 155, 149, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 6, 4, -1, 0, 158, 159, 3, 10, 5, 0, 159, 160, 6, 4, -1, 0, 160, 167, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 4, -1, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 5, 44, 0, 0, 173, 187, 6, 5, -1, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 39, 0, 0, 177, 187, 6, 5, -1, 0, 178, 179, 5, 20, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 5, 40, 0, 0, 181, 187, 6, 5, -1, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 47, 0, 0, 185, 187, 6, 5, -1, 0, 186, 170, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 48, 0, 0, 191, 192, 5, 47, 0, 0, 192, 196, 6, 6, -1, 0, 193, 194, 5, 2, 0, 0, 194, 196, 6, 6, -1, 0, 195, 188, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 6, 7, -1, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 204, 6, 7, -1, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 6, 8, -1, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 8, -1, 0, 208, 215, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 8, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 44, 0, 0, 221, 243, 6, 9, -1, 0, 222, 223, 5, 20, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 5, 40, 0, 0, 225, 243, 6, 9, -1, 0, 226, 227, 5, 31, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 5, 47, 0, 0, 229, 243, 6, 9, -1, 0, 230, 231, 5, 23, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 41, 0, 0, 233, 243, 6, 9, -1, 0, 234, 235, 5, 19, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 39, 0, 0, 237, 243, 6, 9, -1, 0, 238, 239, 5, 22, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 6, 9, -1, 0, 242, 218, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 6, 10, -1, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 251, 6, 10, -1, 0, 250, 244, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 6, 11, -1, 0, 253, 254, 3, 24, 12, 0, 254, 255, 6, 11, -1, 0, 255, 262, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 6, 11, -1, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 47, 0, 0, 268, 274, 6, 12, -1, 0, 269, 270, 5, 22, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 45, 0, 0, 272, 274, 6, 12, -1, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 6, 13, -1, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 6, 14, -1, 0, 281, 285, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 285, 6, 14, -1, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 6, 15, -1, 0, 287, 288, 3, 32, 16, 0, 288, 289, 6, 15, -1, 0, 289, 296, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 6, 15, -1, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 5, 43, 0, 0, 302, 308, 6, 16, -1, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 45, 0, 0, 306, 308, 6, 16, -1, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 6, 17, -1, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 316, 6, 17, -1, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 6, 18, -1, 0, 318, 319, 3, 38, 19, 0, 319, 320, 6, 18, -1, 0, 320, 327, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 6, 18, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 5, 48, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 6, 19, -1, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 6, 20, -1, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 8, 0, 0, 340, 342, 6, 20, -1, 0, 341, 335, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 6, 21, -1, 0, 344, 345, 3, 44, 22, 0, 345, 346, 6, 21, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 3, 44, 22, 0, 349, 350, 6, 21, -1, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 48, 0, 0, 358, 359, 5, 45, 0, 0, 359, 373, 6, 22, -1, 0, 360, 361, 5, 29, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 5, 45, 0, 0, 363, 373, 6, 22, -1, 0, 364, 365, 5, 29, 0, 0, 365, 366, 5, 48, 0, 0, 366, 367, 5, 44, 0, 0, 367, 373, 6, 22, -1, 0, 368, 369, 5, 26, 0, 0, 369, 370, 5, 48, 0, 0, 370, 371, 5, 45, 0, 0, 371, 373, 6, 22, -1, 0, 372, 356, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 6, 23, -1, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 10, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 6, 24, -1, 0, 380, 384, 1, 0, 0, 0, 381, 382, 5, 10, 0, 0, 382, 384, 6, 24, -1, 0, 383, 377, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 6, 25, -1, 0, 386, 387, 3, 52, 26, 0, 387, 388, 6, 25, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 6, 25, -1, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 22, 0, 0, 399, 400, 5, 48, 0, 0, 400, 401, 5, 45, 0, 0, 401, 407, 6, 26, -1, 0, 402, 403, 5, 22, 0, 0, 403, 404, 5, 48, 0, 0, 404, 405, 5, 44, 0, 0, 405, 407, 6, 26, -1, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 53, 1, 0, 0, 0, 408, 409, 5, 11, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 6, 27, -1, 0, 411, 415, 1, 0, 0, 0, 412, 413, 5, 11, 0, 0, 413, 415, 6, 27, -1, 0, 414, 408, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 6, 28, -1, 0, 417, 418, 3, 58, 29, 0, 418, 419, 6, 28, -1, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 3, 58, 29, 0, 422, 423, 6, 28, -1, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 22, 0, 0, 430, 431, 5, 48, 0, 0, 431, 432, 5, 45, 0, 0, 432, 438, 6, 29, -1, 0, 433, 434, 5, 22, 0, 0, 434, 435, 5, 48, 0, 0, 435, 436, 5, 44, 0, 0, 436, 438, 6, 29, -1, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 5, 12, 0, 0, 440, 441, 3, 62, 31, 0, 441, 442, 6, 30, -1, 0, 442, 446, 1, 0, 0, 0, 443, 444, 5, 12, 0, 0, 444, 446, 6, 30, -1, 0, 445, 439, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 448, 6, 31, -1, 0, 448, 449, 3, 64, 32, 0, 449, 450, 6, 31, -1, 0, 450, 457, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 6, 31, -1, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 28, 0, 0, 461, 462, 5, 48, 0, 0, 462, 463, 5, 45, 0, 0, 463, 485, 6, 32, -1, 0, 464, 465, 5, 28, 0, 0, 465, 466, 5, 48, 0, 0, 466, 467, 5, 44, 0, 0, 467, 485, 6, 32, -1, 0, 468, 469, 5, 29, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 5, 45, 0, 0, 471, 485, 6, 32, -1, 0, 472, 473, 5, 29, 0, 0, 473, 474, 5, 48, 0, 0, 474, 475, 5, 44, 0, 0, 475, 485, 6, 32, -1, 0, 476, 477, 5, 30, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 5, 45, 0, 0, 479, 485, 6, 32, -1, 0, 480, 481, 5, 30, 0, 0, 481, 482, 5, 48, 0, 0, 482, 483, 5, 44, 0, 0, 483, 485, 6, 32, -1, 0, 484, 460, 1, 0, 0, 0, 484, 464, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 13, 0, 0, 487, 488, 3, 68, 34, 0, 488, 489, 6, 33, -1, 0, 489, 493, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 493, 6, 33, -1, 0, 492, 486, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 6, 34, -1, 0, 495, 496, 3, 70, 35, 0, 496, 497, 6, 34, -1, 0, 497, 504, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 3, 70, 35, 0, 500, 501, 6, 34, -1, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 28, 0, 0, 508, 509, 5, 48, 0, 0, 509, 510, 5, 45, 0, 0, 510, 516, 6, 35, -1, 0, 511, 512, 5, 28, 0, 0, 512, 513, 5, 48, 0, 0, 513, 514, 5, 44, 0, 0, 514, 516, 6, 35, -1, 0, 515, 507, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 14, 0, 0, 518, 519, 3, 74, 37, 0, 519, 520, 6, 36, -1, 0, 520, 524, 1, 0, 0, 0, 521, 522, 5, 14, 0, 0, 522, 524, 6, 36, -1, 0, 523, 517, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 73, 1, 0, 0, 0, 525, 526, 6, 37, -1, 0, 526, 527, 3, 76, 38, 0, 527, 528, 6, 37, -1, 0, 528, 535, 1, 0, 0, 0, 529, 530, 10, 2, 0, 0, 530, 531, 3, 76, 38, 0, 531, 532, 6, 37, -1, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 75, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 28, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 5, 45, 0, 0, 541, 555, 6, 38, -1, 0, 542, 543, 5, 28, 0, 0, 543, 544, 5, 48, 0, 0, 544, 545, 5, 44, 0, 0, 545, 555, 6, 38, -1, 0, 546, 547, 5, 30, 0, 0, 547, 548, 5, 48, 0, 0, 548, 549, 5, 45, 0, 0, 549, 555, 6, 38, -1, 0, 550, 551, 5, 30, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 44, 0, 0, 553, 555, 6, 38, -1, 0, 554, 538, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 77, 1, 0, 0, 0, 556, 557, 5, 16, 0, 0, 557, 558, 3, 80, 40, 0, 558, 559, 6, 39, -1, 0, 559, 563, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 563, 6, 39, -1, 0, 562, 556, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 6, 40, -1, 0, 565, 566, 3, 82, 41, 0, 566, 567, 6, 40, -1, 0, 567, 574, 1, 0, 0, 0, 568, 569, 10, 2, 0, 0, 569, 570, 3, 82, 41, 0, 570, 571, 6, 40, -1, 0, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 81, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 31, 0, 0, 578, 579, 5, 48, 0, 0, 579, 580, 5, 47, 0, 0, 580, 584, 6, 41, -1, 0, 581, 582, 5, 33, 0, 0, 582, 584, 6, 41, -1, 0, 583, 577, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 83, 1, 0, 0, 0, 39, 90, 102, 147, 155, 167, 186, 195, 203, 215, 242, 250, 262, 273, 284, 296, 307, 315, 327, 341, 353, 372, 383, 395, 406, 414, 426, 437, 445, 457, 484, 492, 504, 515, 523, 535, 554, 562, 574, 583]