token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'full'
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_ftype
TK_number
TK_id
TK_ext
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
mounted
mkfs
mkfsparams
mkfsparam
cat
catparams
catparam
login
loginparams
loginparam
logout
mkgrp
mkgrpparams
mkgrpparam
rmgrp
rmgrpparams
rmgrpparam
mkusr
mkusrparams
mkusrparam


atn:
[4, 1, 51, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 32, 0, 10, 2, 8, 16, 22, 30, 36, 42, 50, 56, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 481, 0, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 73, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 73, 6, 0, -1, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 1, -1, 0, 77, 84, 1, 0, 0, 0, 78, 79, 10, 2, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 1, -1, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 6, 2, -1, 0, 89, 124, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 6, 2, -1, 0, 92, 124, 1, 0, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 6, 2, -1, 0, 95, 124, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 6, 2, -1, 0, 98, 124, 1, 0, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 6, 2, -1, 0, 101, 124, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 6, 2, -1, 0, 104, 124, 1, 0, 0, 0, 105, 106, 3, 34, 17, 0, 106, 107, 6, 2, -1, 0, 107, 124, 1, 0, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 6, 2, -1, 0, 110, 124, 1, 0, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 6, 2, -1, 0, 113, 124, 1, 0, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 6, 2, -1, 0, 116, 124, 1, 0, 0, 0, 117, 118, 3, 54, 27, 0, 118, 119, 6, 2, -1, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 60, 30, 0, 121, 122, 6, 2, -1, 0, 122, 124, 1, 0, 0, 0, 123, 87, 1, 0, 0, 0, 123, 90, 1, 0, 0, 0, 123, 93, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 99, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 6, 3, -1, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 132, 6, 3, -1, 0, 131, 125, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 6, 4, -1, 0, 134, 135, 3, 10, 5, 0, 135, 136, 6, 4, -1, 0, 136, 143, 1, 0, 0, 0, 137, 138, 10, 2, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 6, 4, -1, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 43, 0, 0, 149, 163, 6, 5, -1, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 38, 0, 0, 153, 163, 6, 5, -1, 0, 154, 155, 5, 20, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 39, 0, 0, 157, 163, 6, 5, -1, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 46, 0, 0, 161, 163, 6, 5, -1, 0, 162, 146, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 46, 0, 0, 168, 172, 6, 6, -1, 0, 169, 170, 5, 2, 0, 0, 170, 172, 6, 6, -1, 0, 171, 164, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 6, 7, -1, 0, 176, 180, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 180, 6, 7, -1, 0, 179, 173, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 6, 8, -1, 0, 182, 183, 3, 18, 9, 0, 183, 184, 6, 8, -1, 0, 184, 191, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 6, 8, -1, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 5, 43, 0, 0, 197, 219, 6, 9, -1, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 39, 0, 0, 201, 219, 6, 9, -1, 0, 202, 203, 5, 31, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 46, 0, 0, 205, 219, 6, 9, -1, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 40, 0, 0, 209, 219, 6, 9, -1, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 47, 0, 0, 212, 213, 5, 38, 0, 0, 213, 219, 6, 9, -1, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 44, 0, 0, 217, 219, 6, 9, -1, 0, 218, 194, 1, 0, 0, 0, 218, 198, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 10, -1, 0, 223, 227, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 227, 6, 10, -1, 0, 226, 220, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 6, 11, -1, 0, 229, 230, 3, 24, 12, 0, 230, 231, 6, 11, -1, 0, 231, 238, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 11, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 5, 46, 0, 0, 244, 250, 6, 12, -1, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 44, 0, 0, 248, 250, 6, 12, -1, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 6, 13, -1, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 6, 14, -1, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 261, 6, 14, -1, 0, 260, 254, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 6, 15, -1, 0, 263, 264, 3, 32, 16, 0, 264, 265, 6, 15, -1, 0, 265, 272, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 6, 15, -1, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 42, 0, 0, 278, 284, 6, 16, -1, 0, 279, 280, 5, 26, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 44, 0, 0, 282, 284, 6, 16, -1, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 6, 17, -1, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 292, 6, 17, -1, 0, 291, 285, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 6, 18, -1, 0, 294, 295, 3, 38, 19, 0, 295, 296, 6, 18, -1, 0, 296, 303, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 6, 18, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 6, 19, -1, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 6, 20, -1, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 318, 6, 20, -1, 0, 317, 311, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 6, 21, -1, 0, 320, 321, 3, 44, 22, 0, 321, 322, 6, 21, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 10, 2, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 6, 21, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 44, 0, 0, 335, 349, 6, 22, -1, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 44, 0, 0, 339, 349, 6, 22, -1, 0, 340, 341, 5, 29, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 43, 0, 0, 343, 349, 6, 22, -1, 0, 344, 345, 5, 26, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 44, 0, 0, 347, 349, 6, 22, -1, 0, 348, 332, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 6, 23, -1, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 6, 24, -1, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 10, 0, 0, 358, 360, 6, 24, -1, 0, 359, 353, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 6, 25, -1, 0, 362, 363, 3, 52, 26, 0, 363, 364, 6, 25, -1, 0, 364, 371, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 3, 52, 26, 0, 367, 368, 6, 25, -1, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 5, 44, 0, 0, 377, 383, 6, 26, -1, 0, 378, 379, 5, 22, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 43, 0, 0, 381, 383, 6, 26, -1, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 6, 27, -1, 0, 387, 391, 1, 0, 0, 0, 388, 389, 5, 11, 0, 0, 389, 391, 6, 27, -1, 0, 390, 384, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 6, 28, -1, 0, 393, 394, 3, 58, 29, 0, 394, 395, 6, 28, -1, 0, 395, 402, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 6, 28, -1, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 22, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 5, 44, 0, 0, 408, 414, 6, 29, -1, 0, 409, 410, 5, 22, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 5, 43, 0, 0, 412, 414, 6, 29, -1, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 12, 0, 0, 416, 417, 3, 62, 31, 0, 417, 418, 6, 30, -1, 0, 418, 422, 1, 0, 0, 0, 419, 420, 5, 12, 0, 0, 420, 422, 6, 30, -1, 0, 421, 415, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 6, 31, -1, 0, 424, 425, 3, 64, 32, 0, 425, 426, 6, 31, -1, 0, 426, 433, 1, 0, 0, 0, 427, 428, 10, 2, 0, 0, 428, 429, 3, 64, 32, 0, 429, 430, 6, 31, -1, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 63, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 28, 0, 0, 437, 438, 5, 47, 0, 0, 438, 439, 5, 44, 0, 0, 439, 461, 6, 32, -1, 0, 440, 441, 5, 28, 0, 0, 441, 442, 5, 47, 0, 0, 442, 443, 5, 43, 0, 0, 443, 461, 6, 32, -1, 0, 444, 445, 5, 29, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 5, 44, 0, 0, 447, 461, 6, 32, -1, 0, 448, 449, 5, 29, 0, 0, 449, 450, 5, 47, 0, 0, 450, 451, 5, 43, 0, 0, 451, 461, 6, 32, -1, 0, 452, 453, 5, 30, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 44, 0, 0, 455, 461, 6, 32, -1, 0, 456, 457, 5, 30, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 5, 43, 0, 0, 459, 461, 6, 32, -1, 0, 460, 436, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 30, 72, 84, 123, 131, 143, 162, 171, 179, 191, 218, 226, 238, 249, 260, 272, 283, 291, 303, 317, 329, 348, 359, 371, 382, 390, 402, 413, 421, 433, 460]