token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'mounted'
'mkfs'
'cat'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'chgrp'
'mkfile'
'mkdir'
'rep'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_mounted
RW_mkfs
RW_cat
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_chgrp
RW_mkfile
RW_mkdir
RW_rep
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_number
TK_id
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
mkdisk
mkdiskparams
mkdiskparam


atn:
[4, 1, 49, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 0, 2, 2, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 76, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 19, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 19, 6, 0, -1, 0, 18, 12, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 6, 1, -1, 0, 23, 30, 1, 0, 0, 0, 24, 25, 10, 2, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 6, 1, -1, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 6, 2, -1, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 6, 3, -1, 0, 39, 43, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 43, 6, 3, -1, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 46, 3, 10, 5, 0, 46, 47, 6, 4, -1, 0, 47, 54, 1, 0, 0, 0, 48, 49, 10, 2, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 6, 4, -1, 0, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 45, 0, 0, 59, 60, 5, 42, 0, 0, 60, 74, 6, 5, -1, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 5, 38, 0, 0, 64, 74, 6, 5, -1, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 45, 0, 0, 67, 68, 5, 39, 0, 0, 68, 74, 6, 5, -1, 0, 69, 70, 5, 31, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 44, 0, 0, 72, 74, 6, 5, -1, 0, 73, 57, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 5, 18, 30, 42, 54, 73]